<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu1_01_off.gif" alt="Amycooking이란?" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_02_off.gif" alt="에이미키친 대관문의" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_03_off.gif" alt="소그룹쿠킹클래스" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_04_off.gif" alt="푸드스타일리스트과정" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_05_off.gif" alt="이벤트" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_06_on.gif" alt="공지사항" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_07_off.gif" alt="VIP 혜택" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> >  <b>회원가입</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h2><img src="../images/title/title3_01.gif" alt="캘린더" /></h2>

				</div>



				<div class="sch">


					<div class="sch_month">

						<p>
							2012<a href="#"><img src="../images/contents/sch_arrow.gif" alt="더보기" /></a>
							03<a href="#"><img src="../images/contents/sch_arrow.gif" alt="더보기" /></a>
						</p>
						
						<div id="pop_year">
							<ul>
								<li class="on"><a href="#">2012</a></li>
								<li><a href="#">2013</a></li>
								<li><a href="#">2014</a></li>
								<li><a href="#">2015</a></li>
								<li><a href="#">2016</a></li>
								<li><a href="#">2017</a></li>
							</ul>

						</div>
						
						<div id="pop_month">
							<ul>
								<li><a href="#">01</a></li>
								<li class="on"><a href="#">02</a></li>
								<li><a href="#">03</a></li>
								<li><a href="#">04</a></li>
								<li><a href="#">05</a></li>
								<li><a href="#">06</a></li>
								<li><a href="#">07</a></li>
								<li><a href="#">08</a></li>
								<li><a href="#">09</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#">11</a></li>
								<li><a href="#">12</a></li>
							</ul>

						</div>

					</div>


					<!-- sch_ta S -->
					<p class="Ml20"><img src="../images/contents/sch_text01.gif" alt="신청가능" />&nbsp;&nbsp;
					<img src="../images/contents/sch_text02.gif" alt="마감임박" />&nbsp;&nbsp;
					<img src="../images/contents/sch_text03.gif" alt="마감" /></p>

						<table class="sch_ta" summary="봉사활동신청 리스트입니다." cellspacing="0">
							<thead>
								<tr>	
									<th width="13%"><img src="../images/contents/week_01.gif" alt="일요일" /></th>
									<th width="13%"><img src="../images/contents/week_02.gif" alt="월요일" /></th>
									<th width="13%"><img src="../images/contents/week_03.gif" alt="화요일" /></th>
									<th width="13%"><img src="../images/contents/week_04.gif" alt="수요일" /></th>
									<th width="13%"><img src="../images/contents/week_05.gif" alt="목요일" /></th>
									<th width="13%"><img src="../images/contents/week_06.gif" alt="금요일" /></th>
									<th width="12%"><img src="../images/contents/week_07.gif" alt="토요일" /></th>
								</tr>
							</thead>

							<tbody>
								<tr>			
									<td class="sun">1

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon01.gif" alt="신청가능" /></a>
											<a href="#"><img src="../images/contents/sch_icon02.gif" alt="마감임박" /></a>
											<a href="#"><img src="../images/contents/sch_icon03.gif" alt="마감" /></a>
										</div>

										<p>권오진 강사님의 초코렛 퐁듀 (19:30 / 55,000원)</p>
									</td>
									<td>2

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon03.gif" alt="마감" /></a>
										</div>

										<p>권오진 강사님의 초코렛 퐁듀 (19:30 / 55,000원)</p>
									</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td class="sat">7</td>
								</tr>
								<tr>		
									<td class="sun">8

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon01.gif" alt="신청가능" /></a>
										</div>

										<p>채경아 강사님의 드라마 쿠킹 (19:30 / 55,000원)</p>
									</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon03.gif" alt="마감" /></a>
										</div>

										<p>권오진 강사님의 초코렛 퐁듀 (19:30 / 55,000원)</p>
									</td>
									<td>13</td>
									<td class="sat">14</td>
								</tr>
								<tr>			
									<td class="sun">15</td>
									<td>16</td>
									<td>17

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon01.gif" alt="신청가능" /></a>
										</div>

										<p>채경아 강사님의 드라마 쿠킹 (19:30 / 55,000원)</p>
									</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td class="sat">21</td>
								</tr>
								<tr>			
									<td class="sun">22</td>
									<td>23</td>
									<td>24

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon02.gif" alt="마감임박" /></a>
										</div>

										<p>권오진 강사님의 초코렛 퐁듀 (19:30 / 55,000원)</p>

										<div id="sch_order">
											<div class="border">
												<p><img src="../images/contents/photo_sch.gif" width="195" height="70" alt="클래스이미지"/></p>

												<dl>
													<dt><img src="../images/contents/sch_text_01.gif" alt="클래스명"/></dt>
														<dd>초코렛 퐁듀</dd>
													<dt><img src="../images/contents/sch_text_02.gif" alt="일시"/></dt>
														<dd>2012. 02.14 (19:30)</dd>
													<dt><img src="../images/contents/sch_text_03.gif" alt="강사"/></dt>
														<dd>권오진 강사님</dd>
													<dt><img src="../images/contents/sch_text_04.gif" alt="장소"/></dt>
														<dd>에이미 키친</dd>
													<dt><img src="../images/contents/sch_text_05.gif" alt="비용"/></dt>
														<dd>55,000원</dd>
													<dt><img src="../images/contents/sch_text_06.gif" alt="남은자리"/></dt>
														<dd>3명</dd>
												</dl>
												<p class="an">클래스 신청 가능</p>
												<p class="closed">
													<a href="#"><img src="../images/contents/btn_order1.gif" alt="신청하기"/></a>
													<a href="#"><img src="../images/contents/btn_view.gif" alt="상세보기"/></a>
													<a href="#"><img src="../images/contents/btn_zzim.gif" alt="찜하기"/></a>
												</p>
											
											</div>

										</div>

									</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td class="sat">28</td>
								</tr>
								<tr>			
									<td class="sun">29</td>
									<td>30</td>
									<td>31

										<div class="icon">
											<a href="#"><img src="../images/contents/sch_icon03.gif" alt="마감" /></a>
										</div>

										<p>채경아 강사님의 드라마 쿠킹 (19:30 / 55,000원)</p>

										<div id="wishlist1">
											<ul>
												<li><img src="../images/contents/wishlist_div.gif" alt="Wish list"/></li>
												<li>
													<a href="#"><img src="../images/contents/btn_okay.gif" alt="확인하기"/></a>
													<a href="#" onclick="wishlist1.style.display='none';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a>
												</li>
											</ul>

										</div>
									</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>

					</div>



















			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>