<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu1_01_off.gif" alt="Amycooking이란?" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_02_off.gif" alt="에이미키친 대관문의" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_03_off.gif" alt="소그룹쿠킹클래스" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_04_off.gif" alt="푸드스타일리스트과정" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_05_off.gif" alt="이벤트" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_06_on.gif" alt="공지사항" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_07_off.gif" alt="VIP 혜택" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> >  <b>회원가입</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h2><img src="../images/title/title7_04.gif" alt="개인정보 취급방침" /></h2>

				</div>


				<div class="box_1">

					<div>

						<h4>가. 총칙</h4>
						<ul>
							<li>1.개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 , 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 ( 당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다 .) 를 말합니다.</li>
							<li>2. 에이미쿠킹은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률 ( 이하 “ 정보통신망법 ”) 』 제 27 조의 2( 개인정보취급방침의 공개 ) 에 준수하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
							<li>3. 에이미쿠킹은 개인정보취급방침을 정하고 이를 귀하께서 언제나 쉽게 확인할 수 있게 공개하도록 하고 있습니다.</li>
						</ul>

						<h4>나. 수집하는 개인정보 항목 및 수집방법</h4>
						<ul>
							<li>1. 에이미쿠킹은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다.<br />
							에이미쿠킹의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 합니다. 
								<ul>
									<li>- 입력항목 : 희망ID, 비밀번호, 성명, 주소, 휴대전화 번호, 이메일 주소, 생년월일, 성별, 직업, 네이버ID, 페이스북ID</li>
								</ul>
							</li>
							<li>2. 또한 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
								<ul>
									<li>- 최근접속일, 접속 IP 정보, 쿠키, 구매로그, 이벤트로그</li>
								</ul>
							</li>
							<li>3. 에이미쿠킹은 다음과 같은 방법으로 개인정보를 수집합니다.
								<ul>
									<li>- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청</li>
									<li>- 협력회사로부터의 제공</li>
								</ul>
							</li>
							<li>4. 개인정보 수집에 대한 동의
								<ul>
									<li>- 에이미쿠킹은 귀하께서 에이미쿠킹의 개인정보취급방침 및 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</li>
								</ul>
							</li>
							<li>5. 14세 미만 아동의 개인정보보호 에이미쿠킹은 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입은 받고있지<br />않습니다. </li>
							<li>6. 비회원의 개인정보보호
								<ul>
									<li>① 에이미쿠킹은 비회원 주문의 경우에도 배송, 대금결제, 수강신청내역 조회 및 확인, 실명여부 확인을 위하여 필요한 개인정보만을 요청하고 있으며, 이 경우 그 정보는 대금결제 및 상품의 배송에 관련된 용도 이외에는 다른 어떠한 용도로도 사용되지 않습니다.</li>
									<li>② 에이미쿠킹은 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.</li>
								</ul>
							</li>
						</ul>


						<h4>다. 개인정보의 수집목적 및 이용목적</h4>
						<p>에이미쿠킹은 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.</p>
						<ul>
							<li>① 성명, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용</li>
							<li>② 이메일주소(뉴스레터 수신여부) : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내</li>
							<li>③ 주소, 전화번호 : 수강신청 확인 및 물품 배송에 대한 정확한 배송지의 확보</li>
							<li>④ 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료 </li>
						</ul>

						<h4>라. 개인정보의 공유 및 제공</h4>
						<ul>
							<li>1. 에이미쿠킹은 귀하의 개인정보를 <개인정보의 수집목적 및 이용목적> 에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업/기관에 제공하지 않습니다.</li>
							<li>2. 고지 및 동의 방법은 온라인 홈페이지 최기 화면의 공지사항을 통해 최소 30일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지하고 매각/인수합병에 대해서는 반드시 적극적인 동의 방법(개인정보의 제3자 제공 및 공유에 대한 의사를 직접 밝힘)에 의해서만 절차를 진행합니다.</li>
							<li>3. 다음은 예외로 합니다.
								<ul>
									<li>① 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
									<li>② 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우</li>
									<li>③ 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우</li>
									<li>④ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
									<li>⑤ 그러나 예외사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.</li>
								</ul>
							</li>
						</ul>

						<h4>마. 수집한 개인정보의 취급 위탁</h4>
						<p>에이미쿠킹은 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.</p>
						<ul>
							<li>1. 위탁 대상자 : 한국신용정보(주)</li>
							<li>2. 위탁업무 내용 : 실명/본인확인 </li>
						</ul>


						<h4>바. 개인정보의 보유, 이용기간</h4>
						<ul>
							<li>1. 귀하의 개인정보는 회사가 신청인에게 서비스를 제공하는 기간 동안에 한하여 보유하고 이를 활용합니다. 다만 다른 법률에 특별한 규정이 있는 경우에는 관계법령에 따라 보관합니다.
								<ul>
									<li>① 회원가입정보 : 회원가입을 탈퇴하거나 회원에 제명된 때</li>
									<li>② 대금지급정보 : 대금의 완제일 또는 채권소명시효기간이 만료된 때</li>
									<li>③ 배송정보 : 물품 또는 서비스가 인도되거나 제공된 때</li>
								</ul>
							</li>
							<li>2. 위 개인정보 수집목적 달성 시 즉시파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등에 근거하여 일정기간 보유합니다.
								<ul>
									<li>① 계약 또는 청약철회 등에 관한 기록 : 5년</li>
									<li>② 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
									<li>③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
								</ul>
							</li>
							<li>3. 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 에이미쿠킹은 지체없이 그 열람, 확인 할 수 있도록 조치합니다.</li>
						</ul>


						<h4>사. 개인정보의 파기절차</h4>
						<ul>
							<li>1. 에이미쿠킹은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.<br />
							파기절차 및 방법은 다음과 같습니다.
								<ul>
									<li>① 파기절차 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. </li>
									<li>② 파기방법 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
								</ul>
							</li>
						</ul>

						<h4>아. 이용자 및 법정 대리인의 권리와 그 행사방법</h4>
						<ul>
							<li>1. 귀하는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. </li>
							<li>2. 귀하의 개인정보 조회, 수정 또는 가입해지를 위해서는 「My 에이미」버튼을 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li>
							<li>3. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
							<li>4. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
							<li>5. 에이미쿠킹은 귀하의 요청에 의해 해지 또는 삭제된 개인정보는 “에이미쿠킹이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </li>
						</ul>

						<h4>자. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
						<ul>
							<li>1. 쿠키(cookie)란? 에이미쿠킹은 귀하에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다.<br />
							쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 에이미쿠킹의 서버는 귀하의 브라우저에 추가정보를 임시로 저장하여 접속에 따른 성명 등의 추가 입력 없이 에이미쿠킹의 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다.<br />
							또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹 브라우저 상단의 도구 > 인터넷 옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.</li>
							<li>2. 에이미쿠킹의 쿠키 운용 : 에이미쿠킹은 이용자의 편의를 위하여 쿠키를 운영합니다. 에이미쿠킹이 쿠키를 통해 수집하는 정보는 회원ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 에이미쿠킹이 쿠키를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.
								<ul>
									<li>① 개인의 관심 분야에 따란 차별화된 정보를 제공</li>
									<li>② 수강한 클래스 및 쇼핑한 상품에 대한 정보와 장바구니 서비스를 제공</li>
									<li>③ 회원과 비회원의 접속빈도 또는 머문시간 등을 분석하여 서비스 개편 및 마케팅에 활용</li>
								</ul>
							</li>
							<li>3. 쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다.</li>
						</ul>

						<h4>차. 개인정보 보호 문의처</h4>
						<ul>
							<li>1. 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</li>
							<li>2. 당사는 귀하와의 원활한 의사소통을 위해 민원처리센터를 운영하고 있습니다.</li>
							<li>3. 민원처리 센터의 연락처는 다음과 같습니다.
								<ul>
									<li>민원처리센터 전자우편 : </li>
									<li>전화번호 : 1599-7719</li>
									<li>팩스번호 :</li>
									<li>주소 : 서울시 강남구 논현동 206-17번지 정글빌딩 ㈜션커뮤니케이션즈</li>
								</ul>
							</li>
							<li>4. 전화상담은 월~금요일 오전 09:00 ~ 오후 06:00에만 가능합니다.</li>
							<li>5. 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</li>
							<li>6. 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다.</li>
							<li>전자거래분쟁조정위원회<br />
							URL : <a href="http://www.ecmc.or.kr" target="_blank" title="새창으로">http://www.ecmc.or.kr</a></li>
							<li>개인정보침해신고센터<br />
							전화 : 1336<br />
							URL : <a href="http://www.cyberprivacy.or.kr" target="_blank" title="새창으로">http://www.cyberprivacy.or.kr</a></li>
							<li>정보보호마크 인증위원회<br />
							전화 : 02-580-0533<br />
							URL : <a href="http://www.privacymark.or.kr" target="_blank" title="새창으로">http://www.privacymark.or.kr</a></li>
							<li>대검찰청 인터넷범죄수사센터<br />
							전화 : 02-3480-3600<br />
							URL : <a href="http://icic.sppo.go.kr" target="_blank" title="새창으로">http://icic.sppo.go.kr</a></li>
							<li>경찰청 사이버범죄수사대<br />
							URL : <a href="http://www.police.go.kr/cybercenter" target="_blank" title="새창으로">http://www.police.go.kr/cybercenter</a></li>
						</ul>

						<h4>카. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처</h4>
						<p>에이미쿠킹은 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다.<br />
						그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.<br />
						귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</p>

					</div>
				</div>


			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>