body{
  background-image: url(@pcBg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;
}
.header{
  position:fixed; top:0;
  height: 100px;width: 100%;
  background-color: rgba(255,2552,255,.7);
  box-shadow: 0 2px 10px #666;
  h1{
    float: left;
    a{
      display: inline-block;
      background-image: url(@logo);
      background-repeat: no-repeat;
      background-position: center;
      width:104px;height: 52px;
      text-indent: -9999px;font-size: 0;
      transition: .5s; margin:25px;
      &:hover{
        transform: rotateY(180deg);
      }
    }
  }
  .nav{
    float: right;
    position: relative; bottom:17px;

    .menu{
      width: 0;height: 0;
      font-size: 0;line-height: 0;
    }
    li{
      float: left;
      height: 100px; line-height:100px;
      &:hover{
         background-color: rgba(255,255,255,.7);
      }
      a{
        display: block;
        font-size: 1rem;
        color:@base-color;
        transition: 05s;
        font-weight: bold;
        padding:0 18px;
        &:hover{
          border-top:3px solid @text-color;
          color:@base-color;
        }
      }
    }
  }
}
.article{
  .big_logo{
    width:320px;height:320px;
    background-image: url(@biglogo);
    position: absolute;left: 60%;top:30%;
    transition: 1s;
    &:hover{
      transform: scale(1.3);
      opacity: 0;
    }
  }
}
.footer{
  position: fixed;bottom:57px;
  height: 57px;
  background-color: rgba(0,0,0,.5);
  .jyp_enter_logo{
    float: left;
    background-image: url(@jyplogo);
  }
  .sns{}
}
