@pcBg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@mobileBg:"http://wondergirls.jype.com/images/bg-720.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";
@biglogo:"http://wondergirls.jype.com/images/mainlogo.png";
@jyplogo:"http://wondergirls.jype.com/images/jyplogo-b.png";


@text-color:#F28195;
@base-color:#f4c22d;
