@charset "UTF-8"; 
/**********************************************************************
Amycooking Sub Style Sheet

version : 0.0.1
email : quftns@nate.com
**********************************************************************/

/**********************************************************************
# 
**********************************************************************/
body	{background:url("../images/common/bg_top.gif") repeat-x;}

div#siteAlign	{ z-index:100; position:relative; width:1100px; margin:0 auto;}
div#header		{ z-index:50; position:relative; top:32px; height:93px; text-align:center;}

div#nav			{z-index:50; position:relative;left:0; top:28px; height:30px;background:url("../images/common/navi_bg.gif") repeat-x 0 25px;width:990px; }
div#nav ul		{margin-left:-6px;}
div#nav li		{background:url("../images/common/navi_bar.gif") no-repeat right 0;padding:0 26px;display:inline;}

div#nav div.topsearch	{z-index:60; position:absolute; left:612px; top:0;width:376px; height:19px;text-align:right;letter-spacing:-0.5px;}
div#nav div.topsearch label	{width:18px; }
div#nav div.topsearch .Keyword	{border:none; background:#f5f5f5; height:17px;margin-right:5px;width:100px;}
div#nav div.topsearch .name	{color:#1c1c1c;}
div#nav div.topsearch .soy	{color:#e51f1f;}

/* div#quickArea */
div#quickArea{ position:relative; margin-top:40px;width:990px;vertical-align:top;float:left;min-height:600px;}

div#quickArea div#slide_top     {z-index:1; position:absolute; left:990px; width:110px;}
div#quickArea div#slide_top #quicksearch     { position:relative; width:110px; height:123px;background:url("../images/main/slide_top02_bg.gif") no-repeat;}
div#quickArea div#slide_top #quicksearch h2     { position:absolute; left:12px; top:9px;}
div#quickArea div#slide_top #quicksearch fieldset	{ position:absolute; left:8px; top:50px; }
div#quickArea div#slide_top #quicksearch label	{width:52px !important;}
div#quickArea div#slide_top #quicksearch .input	{border:1px solid #dcdcdc; background:white; height:19px;margin:3px 1px 6px 0;width:27px;}
div#quickArea div#slide_top #quicksearch .input1	{border:1px solid #dcdcdc; background:white; height:19px;margin:3px 1px 6px 0;width:22px;}
div#quickArea div#slide_top #quicksearch .submit	{float:right; margin-right:10px;}



div#footer	{ position:relative;width:100%;height:118px;background:url("../images/common/bg_bottom.gif") repeat-x;float:left;}
div#footer div.fooimg	{  position:relative; width:1100px; margin:0 auto;}
div#footer div.fooimg .logo	{ position:absolute; left:20px; top:10px;}
div#footer div.fooimg ul	{ position:absolute; left:160px; top:20px;}
div#footer div.fooimg li	{ background:url("../images/common/bottom_bar.gif") no-repeat 0 2px;padding:0 12px;display:inline;}
div#footer div.fooimg div.copy	{ position:absolute; left:20px; top:50px;}
div#footer div.fooimg div.copy img	{margin-bottom:5px;}


div#quickArea div#sideMenu	{position:relative;margin-bottom:20px;float:left;width:220px;background:url("../images/common/left_bg.gif") no-repeat right 0;min-height:341px;}
div#quickArea div#sideMenu ul	{position:relative;left:24px; top:25px;}
div#quickArea div#sideMenu li	{height:40px;}


div#quickArea div#contentArea	{float:left;margin-left:12px;width:750px;margin-bottom:20px;vertical-align:top;}

div#quickArea div#contentArea div#location	{text-align:right; width:745px; height:20px;color:#777777;}
div#quickArea div#contentArea div#location a	{color:#777777;}
div#quickArea div#contentArea div#location a:hover	{color:black;}

div#quickArea div#contentArea div#content	{position:relative;width:750px;vertical-align:top;}
div#quickArea div#contentArea div#content div#pageTitle	{margin-bottom:20px;}

/**********************************************************************
@bbs
**********************************************************************/
table.bdl, table.bdv, table.bdw			{ width:100%; /*border-collapse:collapse;*/ }
table.bdl, table.bdv			{ text-align:center; }

.bhd	{ width:100%; height:25px; font-size:11px; color:#666; letter-spacing:1px; }
.bhd p	{ padding:0; margin:0; }
.bhd a	{  letter-spacing:-0.05em; }
.bhd .fl	{ color:#999; }
.bhd .fl strong	{ color:#cc9999; }
.bhd p strong	{ color:#0066cc; }

.bft	{ position:relative; width:100%; margin:1em 0; clear:both; }

#content .graybox	{ margin:25px 0; text-align:center; border:solid 1px #dedede; }
#content .graybox .bg	{ padding:0.7em 1.5em; margin:2px; color:#999; background-color:#f5f5f5; }
#content .graybox a.img	{ margin-left:10px; }
#content .graybox .sec	{ margin-left:20px; }
#content .graybox .big	{ margin-right:5px; }

.widthCB	{ position:relative; text-align:left; line-height:1.6em; }
.widthCB input	{ position:relative; top:-1.5em; }
.widthCB label	{ width:95%; display:inline-block; }

#content .boxD	{ margin-top:1em; border:solid 1px #dfdfdf; }
#content .boxD .pd	{ position:relative; margin:1em 1.5em; }
#content .boxD .widthCB input.checkbox	{ position:absolute; left:0; top:0.3em; *top:0;}
#content .boxD .widthCB label	{ padding-left:20px; }

.bftv	{ position:relative; width:100%; margin:1.5em 0; clear:both; }

/* list > bdl */
/*table.bdl			{ width:100%; text-align:center; border-collapse:collapse; }
table.bdl img   { position:relative; top:-2px; vertical-align:middle; }*/
table.bdl   { margin-top:5px; border-bottom:solid 1px #e41f1f; border-top:1px solid #e41f1f; clear:both; }
table.bdl thead tr th   { height:35px; color:#e41f1f; font-weight:bold; line-height:32px; letter-spacing:0;border-bottom:1px solid #d8d8d8; }
table.bdl thead tr th.last   { background:none; }
table.bdl thead tr th img   { margin-bottom:2px; }
table.bdl tbody tr th, table.bdl tbody tr td   { padding:10px; }
/*table.bdl tbody tr td, table.bdl tbody tr td a   { color:#666; }*/
table.bdl tbody tr td a:hover   { color:black; }
table.bdl tbody tr td.list   { text-align:left; padding-left:15px; }
table.bdl tbody tr.gong td   { font-weight:bold; }
table.bdl tbody tr th, table.bdl tbody tr td   { /*font-family:verdana;*/ letter-spacing:0; border-bottom:dashed 1px #ebebeb; }
/*table.bdl tbody tr.even th, table.bdl tbody tr.even td   { background-color:#fafafa; }
table.bdl tbody tr.end th, table.bdl tbody tr.end td   { border-bottom:none; }*/
table.bdl tbody tr.reply th, table.bdl tbody tr.reply td   { background-color:#eaeaea; }
table.bdl tr.end td   { border-bottom:none; }

/* list > bbsBtn */
.bb		{ height:25px; /*margin:1em 0;*/ clear:both;text-align:right; }


.sbb	{ position:absolute; left:0; top:0; }
.sbb ul	{ float:left; }
ul.sbb	{ float:left; }
#content .sbb ul li	{ margin-left:0; margin-right:3px; }

/* pg */
.pg		{ *padding:5px 0; line-height:30px; text-align:center; }
.pg ul	{ display:inline; font-size:0;}
.pg ul li	{ padding:0 5px 0 10px; *padding-right:0; color:#666; font-size:11px; letter-spacing:3px; border-right:solid 1px #cacaca; display:inline; }
.pg ul li a	{ color:#666; line-height:30px; }
.pg ul li.on	{ background-color:#f4f4f4;color:#e41f1f; }
.pg ul li.last	{ border-right:none; }

/* list > bbsSearch*/
.bs	{ margin-top:25px; text-align:right; clear:both; }
.bs fieldset	{ /*padding:10px 0;*/ }
.bs fieldset label	{ position:absolute; visibility:hidden; }
#content .bs fieldset h3	{ padding:0; margin:0 20px 0 0; background:none; display:inline; }
.bs fieldset input.keyword	{ background:#f5f5f5; border:none;height:21px; }
#content .bs fieldset p	{ margin:0; display:inline; }

.bs fieldset span.inbtn	{ padding:0 0 0 2px; margin-left:3px; background:url("../images/board/def/btn2_left.gif") no-repeat 0 -2px; display:inline-block; }
.bs fieldset span.inbtn a				{ height:22px; padding:0 15px 0 14px; font-size:11px; /*font-family:verdana;*/ color:#660000; line-height:20px; background:url("../images/board/def/btn2_right.gif") no-repeat 100% 0; display:inline-block; }
.bs fieldset span.inputBtn	{ padding-left:2px; }
.bs fieldset span.inputBtn input	{ position:relative; *top:-1px; height:22px; padding:0 15px 4px 14px; *padding:0 8px 4px 8px; /*font-family:verdana;*/ color:#660000; font-size:11px; line-height:18px; border:none; background:url("../images/board/def/btn2_right.gif") no-repeat 100% 0 transparent; display:inline-block; cursor:pointer; overflow:hidden; }
.bs fieldset span.inputBtn input:hover, .bs fieldset span.inbtn a:hover	{ color:black; }

.bs fieldset p.ad	{ width:98%; padding-bottom:10px; margin:0 auto 5px auto; border-bottom:solid 1px #e3d8d8; display:block; }
.bs fieldset p.ad label	{ position:static; padding-left:5px; margin-left:10px; font-size:11px; color:#663333; font-weight:bold; background:url("../images/board/def/icon_label.gif") no-repeat 0 7px; visibility:visible; }

/* list > bbsView */
.bvhd 			{ background:url("../images/board/def/th_bg.gif") no-repeat 0 0; }
.bvhd dl		{ position:relative; width:100%; }
.bvhd dl dt, .bvhd dl dd	{ padding:6px 0; margin-bottom:3px; color:#666; float:left; }
.bvhd dl dt	{ padding-left:3%; font-weight:bold; background:url("../images/board/def/bvhd_dt.gif") no-repeat 85% 55%; }
.bvhd dl dt.title	{ width:9%; }
.bvhd dl dd.title	{ width:66.5%; }
.bvhd dl dt.date, .bvhd dl dt.hits	{ width:8%; }
.bvhd dl dd.date, .bvhd dl dd.hits	{ font-size:11px; color:#bbbbbc; }
.bvhd dl dt.subject, .bvhd dl dt.country	{ width:10.5%; }
.bvhd dl dd.subject, .bvhd dl dd.country	{ width:65.5%; }
.dbline dl	{ height:60px; border-bottom:solid 1px #e4e4e4; }

.bvc		{ padding:10px 20px; margin-top:20px; border:solid 1px #f6e5d7; }
.bvc dl		{ width:100%; padding-top:5px; margin-top:2em; border-top:solid 1px #f6e5d7; }
.bvc dl dt		{ width:16%; font-weight:bold; color:#666; background:url("../images/board/def/bvhd_dt.gif") no-repeat 88% 58%; float:left; }
.bvc dl dd		{ margin-right:10px; float:left; }
.bvc dl dd a		{ text-decoration:underline; }
.bvc dl		{ display:inline-block; }

.bvc p img	{ max-width:100%; }

.bvr 			{ padding:10px 20px; margin-top:15px; border:solid 1px #f6e5d7; }
.bvr dl		{ position:relative; width:100%; height:27px; margin-top:5px; text-align:right; border-bottom:solid 1px #f6e5d7; }
.bvr dl dt, .bvr dl dd	{ color:#666; display:inline-block; *display:inline; }
.bvr dl dt	{ padding:0 3% 0 5%; font-weight:bold; background:url("../images/board/def/bvhd_dt.gif") no-repeat 90% 55%; }
.bvr dl dt.title	{ position:absolute; left:0; top:0; padding:0; }/*
.bvr dl dt.writer	{ width:9%; }
.bvr dl dd.writer	{  }
.bvr dl dt.date	{ width:9%; }*/
.bvr dl dd.date	{ font-size:11px; color:#bbbbbc; }

.bvr .bvc		{ padding:0; margin-top:15px; border:none; }

.otl	{ margin-top:15px; border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; }
.otl dl dt, .otl dl dd	{ padding:8px 0; float:left; }
.otl dl dt	{ width:11%; margin:0; text-align:center; font-weight:bold; letter-spacing:0.5px; background:url("../images/board/def/otl_dt.gif") no-repeat 100% 50%; clear:both; }
.otl dl dt.prev, .otl dl dd.prev	{ border-bottom:1px solid #e4e4e4;  }
.otl dl dd	{ width:87%; padding-left:2%; float:left; }
.otl dl dt, .otl dl dd a	{ color:#999; }

/* bdw */
table.bdw   { margin-top:5px; border-top:solid 1px #dfdfdf; /*background:url("../images/board/def/th_bg.gif") repeat-x 0 24px;*/ clear:both; }
table.bdw th, table.bdw td   { /*font-family:verdana; font-size:11px;*/ border-bottom:solid 1px #dfdfdf; }
table.bdw th   { padding:10px 15px; color:#6f6f6f; /*font-size:11px;*/ text-align:right; /*vertical-align:top;*/ background-color:#f5f5f5; /*background:url("../images/board/def/th_line.gif") no-repeat 100% 50%;*/ }
table.bdw td   { padding:8px 15px; color:#999; }
table.bdw td.last   { border-right:none; }
table.bdw .end th, table.bdw .end td   { border-bottom:none; }
/*table.bdw thead tr th img   { margin-bottom:2px; }*/
table.bdw td label	{ margin:0 10px 0 5px; }

table.bdw td textarea	{ width:100%; }
#content table.bdw ul.radio li	{ margin-bottom:9px; }
table.bdw ul.atchfile li	{ padding-left:10px; line-height:25px; background:url("../images/board/def/atchfile_icon.gif") no-repeat 3px 12px; }
table.bdw ul.atchfile li a.file	{ font-weight:bold; text-decoration:underline; }
table.bdw ul.atchfile li a.del	{ padding-right:15px; margin-left:10px; color:#ad5c5c; background:url("../images/board/def/atchfile_del.gif") no-repeat 100% 2px; }
table.bdw .relform	{ margin-left:15px; }
table.bdw td label.dpblock	{ margin:0; line-height:1.8em; display:block; }
table.bdw td .near	{ margin-top:0.2em; }

table.bdw caption	{ position:absolute; visibility:hidden; }
table td .subtxt	{ margin-left:15px; /*font-family:verdana;*/ font-size:11px; color:#adadad; }
table td .vm	{ margin:0 15px; }

table.bdw td.names	{ white-space:nowrap; }
table.bdw td.names input	{ width:34.3%; }
table.bdw td.names input.uname	{ margin-right:1%; }
table.bdw td.phones	{ white-space:nowrap; }
table.bdw td.phones input	{ width:21.55%; }
table.bdw td.email	{ font-family:verdana; font-size:11px; }
table.bdw td.email input	{ width:185px; }
table.bdw td.email input.email	{ width:120px; }

table.bdw td table   { margin-bottom:2em; font-weight:normal; }
table.bdw td table th   { font-weight:normal; }
table.bdw td table td label   { width:50px; margin:0 0 0 15px; display:inline-block; }
table.bdw td table .full_withLabelBtn	{ width:75%; *width:67%; margin-bottom:2px; }

fieldset.box	{ padding:0 19px; margin-top:5px; border:solid 1px #f6e5d7; }
fieldset.box table.bdw	{ border:none; }
fieldset.box table.bdw th, fieldset.box table.bdw td	{ padding:5px 10px; }
fieldset.box table.bdw th	{ font-weight:bold; background-color:white; }
fieldset.box table.bdw tr.last th, fieldset.d table.bdw tr.last td   { border-bottom:none; }

.binfo	{ padding-top:10px; margin:1em 0; /*font-family:verdana;*/ font-size:11px; background:url("../images/board/def/binfo_top.gif") no-repeat 0 0; }
.binfo .bg	{ padding:0 10px 10px 20px; background:url("../images/board/def/binfo_bottom.gif") no-repeat 0 100%; }
.binfo p.form	{ padding:10px 0 0 10px; }
.binfo p.form label	{ margin-right:15px; }
.binfo ul li	{ padding-left:7px;  background:url("../images/board/def/icon_label.gif") no-repeat 0 7px; }
/*.binfo .inbtn	{}
.binfo .inbtn	{ height:21px; padding:0 0 0 2px; margin-left:3px; background:url("../images/board/def/inbtn_left.gif") no-repeat 0 100%; display:inline-block; overflow:hidden;}
.binfo .inbtn a, .binfo .inbtn input				{ width:auto; height:21px; padding:0 14px; color:#666; font-family:verdana; font-size:11px; text-align:center; line-height:21px; background:url("../images/board/def/inbtn_right.gif") no-repeat 100% 100%; display:inline-block; }
.binfo .inbtn input	{ *padding:0; border:none; cursor:pointer; }
*/
.binfo fieldset span.inbtn	{ padding:0 0 0 2px; margin-left:3px; background:url("../images/board/def/inbtn_left.gif") no-repeat 0 0; *background-position:0 0; display:inline-block; }
.binfo fieldset span.inbtn a				{ height:22px; padding:0 15px 0 14px; font-size:11px; /*font-family:verdana;*/ color:#666; line-height:18px; background:url("../images/board/def/inbtn_right.gif") no-repeat 100% 0; display:inline-block; }
.binfo fieldset span.inputBtn	{ position:relative; top:1px; *top:-2px; padding-left:2px; }
.binfo fieldset span.inputBtn input	{ height:22px; padding:0 15px 4px 14px; *padding:0 8px 4px 8px; /*font-family:verdana;*/ color:#666; font-size:11px; line-height:18px; border:none; background:url("../images/board/def/inbtn_right.gif") no-repeat 100% 0 transparent; display:inline-block; cursor:pointer; overflow:hidden; }
.binfo fieldset span.inputBtn input:hover	{ color:yellow; }

.binfo table	{ width:300px; margin:0 5px; border-collapse:collapse; display:inline; vertical-align:top;}
.binfo table th, .binfo table td	{ padding:3px 5px; border:solid 1px #999; }
.binfo table th	{ color:#7d7d7d; /*font-family:verdana;*/ font-size:11px; font-weight:normal; background-color:#dbdbdb; }


/**********************************************************************
# Content
**********************************************************************/

/**********************************************************************
# list
**********************************************************************/
ul.def		{margin-left:16px;position:relative; }
ul.def li	{ line-height:22px; background:url("../images/contents/icon_li01.gif") no-repeat 0 6px !important;padding:2px 0 2px 12px; }
table ul.def li ul li	{font-size:11px;margin-left:-12px;padding-left:6px; }
ul.def li ul	{margin-top:3px;margin-left:0px !important;}
ul.def li ul li	{margin-left:0px;line-height:17px; background:url("../images/contents/icon_li02.gif") no-repeat 0 8px !important;padding-left:8px;}
ul.def li ul li	ul li{margin-left:0px;line-height:17px; background:url("../images/contents/icon_li03.gif") no-repeat 0 9px !important;padding-left:8px;}

ol.def		{ padding-left:30px; margin-top:5px; list-style:decimal outside none; }
ol.def li	{ padding-left:0; margin-top:5px; }
table ol.def	{ padding-left:20px; }

table ul.def1 li	{line-height:16px;background:url("../images/contents/icon_li02.gif") no-repeat 0 6px;padding:1px 0 1px 6px; }


div#content .iconp	{line-height:22px; background:url("../images/contents/icon_li01.gif") no-repeat 0 6px !important;padding:2px 0 2px 12px !important;margin:-15px 0 0 15px !important; }
ul.ml20 li	{margin-left:20px !important;}
ul.bgnone li	{background:none !important;padding-left:0px !important;}

