<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu1_01_off.gif" alt="Amycooking이란?" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_02_off.gif" alt="에이미키친 대관문의" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_03_off.gif" alt="소그룹쿠킹클래스" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_04_off.gif" alt="푸드스타일리스트과정" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_05_off.gif" alt="이벤트" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_06_on.gif" alt="공지사항" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_07_off.gif" alt="VIP 혜택" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> > <a href="#">에이미쿠킹</a> > <b>공지사항</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h1><img src="../images/title/title4_01.gif" alt="쿠킹클래스 신청현황" /></h1>

				</div>

			<!-- bbs default write S -->
			<fieldset class="box">
			<legend class="desc">[게시판명 프로그램입력] 목록</legend>
			<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdw_coo">
				<caption>[게시판명 프로그램입력]의 게시물 목록 입니다.</caption>
				<colgroup><col width="100px" /><col width="80px" /><col width="*" /><col width="60px" /><col width="100px" /><col width="75px" /><col width="75px" /><col width="90px" /><col width="15px" /></colgroup>
				<thead>
					<tr>
						<th scope="row">클래스</th>
						<th scope="row">클래스 일정</th>
						<th scope="row">강좌명</th>
						<th scope="row">강사</th>
						<th scope="row">장소</th>
						<th scope="row">신청인원</th>
						<th scope="row">금액</th>
						<th scope="row">상태</th>
						<th scope="row" class="last">&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#"><img src="../images/contents/cooking_photo_01.gif" width="95" height="61" alt="사진1" /></a></td>
						<td>2012.02.24 (금) 19:30</td>
						<td>드라마 쿠킹클래스<br />드라마 쿠킹클래스</td>
						<td>채경아</td>
						<td id="map_1" class="off">
							<a href="#" onclick="getElementById('map_1').className='on';getElementById('map1').className='on';">에이미키친</a>
							
							<div id="map1" class="off">
								<div class="border">
									<p><img src="../images/contents/img_map.gif" width="259" height="246" alt="지도"/></p>

									<dl>
										<dt><img src="../images/contents/text_map01.gif" alt="오시는길"/></dt>
											<dd class="road">dd</dd>
										<dt><img src="../images/contents/text_map02.gif" alt="주소"/></dt>
											<dd class="address">대전광역시 서구 월평동 하나로아파트 112동 1408호</dd>
										<dt><img src="../images/contents/text_map03.gif" alt="전화번호"/></dt>
											<dd class="phone">dd</dd>
									</dl>
									<p class="closed"><a href="#" onclick="getElementById('map_1').className='off';getElementById('map01').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a></p>
								
								</div>
							</div>
						</td>
						<td>2명</td>
						<td>110,000원</td>
						<td class="jred">결제완료</td>
						<td><input name="check1" class="bordernone" id="check1" type="checkbox" value="1" ></td>
					</tr>
					<tr>
						<td><a href="#"><img src="../images/contents/cooking_photo_02.gif" width="95" height="61" alt="사진2" /></a></td>
						<td>2012.02.24 (금) 19:30</td>
						<td>드라마 쿠킹클래스<br />드라마 쿠킹클래스</td>
						<td>채경아</td>
						<td id="map_2" class="off">
							<a href="#" onclick="getElementById('map_2').className='on';getElementById('map2').className='on';">아뜰리에&<br />프로젝트</a>
							
							<div id="map1" class="off">
								<div class="border">
									<p><img src="../images/contents/img_map.gif" width="259" height="246" alt="지도"/></p>

									<dl>
										<dt><img src="../images/contents/text_map01.gif" alt="오시는길"/></dt>
											<dd class="road">dd</dd>
										<dt><img src="../images/contents/text_map02.gif" alt="주소"/></dt>
											<dd class="address">대전광역시 서구 월평동 하나로아파트 112동 1408호</dd>
										<dt><img src="../images/contents/text_map03.gif" alt="전화번호"/></dt>
											<dd class="phone">dd</dd>
									</dl>
									<p class="closed"><a href="#" onclick="getElementById('map_2').className='off';getElementById('map2').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a></p>
								
								</div>
							</div>
						</td>
						<td>2명</td>
						<td>110,000원</td>
						<td class="jred">위시리스트</td>
						<td><input name="check1" class="bordernone" id="check1" type="checkbox" value="1" ></td>
					</tr>
				</tbody>
			</table>
			</fieldset>


			<!-- bbsbtn s -->
			<div class="bb">
				<ul id="nopay" class="off">
					<li><a href="#" onclick="getElementById('nopay').className='on';getElementById('nopay1').className='on';"><img src="../images/bbs/btn_cancel1.gif"alt="신청취소" /></a></li>

					<div id="nopay1" class="off">
						<div class="border">
							<!--취소 눌렀을때 S  -->
							<p><img src="../images/contents/text_cancel.gif" alt="취소하시겠습니까?"/></p>
							<p class="tac mbo10">
								<a href="#"><img src="../images/contents/btn_cancel.gif" alt="취소하기"/></a>
								<a href="#" onclick="getElementById('pay').className='off';getElementById('nopay1').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a>
							</p>	
							<!--취소 눌렀을때 E  -->
							<!--취소 성공 S  --
							<p class="tac"><img src="../images/contents/text_sucess.gif" alt="취소완료"/><br />
							2012.02.24(금)19:30 드라마 쿠킹클래스<br/>
							<img src="../images/contents/text_cancel1.gif" alt="정상적으로 취소 되었습니다. "/></p>
							<p class="tac mbo10">
								<a href="#"><img src="../images/contents/btn_ask.gif" alt="문의하기"/></a>
								<a href="#" onclick="getElementById('pay').className='off';getElementById('nopay1').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a>
							</p>	
							<!--취소 성공 E  -->
							<!--취소 성공 S  --
							<p class="tac"><img src="../images/contents/text_fail.gif" alt="취소실패 - 클래스 시작 2일전부터는 취소가 불가합니다.자세한 문의는 고객센터로 연락주세요."/></p>
							<p class="tac mbo10">
								<a href="#"><img src="../images/contents/btn_ask.gif" alt="문의하기"/></a>
								<a href="#" onclick="getElementById('pay').className='off';getElementById('nopay1').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a>
							</p>	
							<!--취소 성공 E  -->
						</div>
					</div>
				</ul>
				<ul id="pay" class="off">
					<li><a href="#" onclick="getElementById('pay').className='on';getElementById('pay1').className='on';"><img src="../images/bbs/btn_pay.gif" alt="결제하기" /></a></li>

					<div id="pay1" class="off">
						<div class="border">
							<p><img src="../images/contents/text_login.gif" alt="login"/></p>
				
							<fieldset>
								<label for="id">&nbsp;<img src="../images/common/log_text01.gif" alt="ID" /></label>
								<input type="text" id="id" value="" /><br />
								<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
								<input type="password" id="password" value="" /><br />
								<input type="image" src="../images/contents/btn_login.gif" class="submit Mt10" alt="로그인" />
								<a href="#"><img src="../images/contents/btn_login1.gif"  class="Mt10" alt="비회원" /></a>
							</fieldset>
						
						</div>
					</div>

				</ul>

			</div>
			<!-- bbs footer E -->


			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>