<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>고용노동부</title>
	<link rel="stylesheet" href="../css/common.css" media="all" />
	<link rel="stylesheet" href="../css/layout.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body class="main">

<!-- header -->
<div id="header">

	<div class="SA">

		<h1><a href="#"><img src="../images/header/logo_top.gif" alt="진주교육대학교 부설 평생교육원" /></a></h1>
		<div class="navArea">
			<ul id="nav">
				<li class="first"><a href="#">홈</a></li>
				<li><a href="#">공식홈페이지</a></li>
				<li><a href="#">블로그</a></li>
				<li><a href="#">페이스북</a></li>
				<li><a href="#">트위터</a></li>
				<li class="last"><a href="#">유튜브</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- // header -->


<div class="SA">

	<!-- mainSection -->
	<div id="mainSection">

		<div class="mainVisual">
			<img src="../images/main/visual2.jpg" alt="" />
		</div>

		<ul id="gnbMenu">                        
			<li class="first_child"><a href="#"><img src="../images/main/bn_icon_01_on.gif" alt="장관 소개" /></a>
				<ul class="depth2_1">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>                    
			</li>
			<li><a href="#"><img src="../images/main/bn_icon_02_off.gif" alt="장관과의 대화" /></a>
				<ul class="depth2_2">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
			<li class="g_space"><a href=""><img src="../images/main/bn_icon_03_off.gif" alt="장관의 말과 글" /></a>
				<ul class="depth2_3">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
		</ul>
		<noscript>[하위메뉴선택은 자바스크립트 기능이 있어야 선택하실 수 있습니다.]</noscript>
		<script type="text/javascript">initNavigation("1");</script>


		<div id="conSection">
			<h2><img src="../images/TitH2/TitH2_0101.gif" alt="" /></h2>
			<span class="Pic"><img src="../images/contents/pho_jg.jpg" /></span>
			<p class="Des">
				<img src="../images/contents/intro_tit.gif" /><br /><br />
				고용노동부 홈페이지를 방문하여 주신 여러분을 환영합니다.<br /><br />

				우리는 글로벌 금융위기, 유럽 재정위기 등 세계적 경제위기를 슬기롭게 극복해 왔습니다.
				위기에 따른 충격이 다른 나라보다 적었던 것은 우리 국민들의 노력과 협력이 바탕이 되었기
				때문에 가능했었습니다.<br /><br />

				그렇지만 아직 국내외 경제의 불확실성과 장기 저성장으로 인해 일자리 사정은 나아지지 않고 있고,
				국민들이 체감하는 격차와 삶의 질 문제에 대해 서로 걱정하는 목소리가 여전히 높습니다.<br /><br />

				고용노동부는 2013년 새정부 출범을 계기로 새로운 일자리는 '늘리고' 기존의 일자리는 '지키고' 
				일자리 질을 '올리는' 일자리 '늘 · 지 · 오'를 위해 전직원과 함께 다시 한번 각오를 다지겠습니다.<br /><br />

				노사는 우리 일터의 주인입니다. 노사가 활기찬 상생의 일터를 위하여 협력하면서 
				일자리를 나누고 더하는 노사관계로 나갈 수 있도록 돕겠습니다.<br /><br />

				이 홈페이지는 고용노동부의 정책과 제도애 대한 정확한 정보를 제공하는 한편, 
				국민여러분과 소통하고 진심어린 충고와 위견을 귀담아 듣는 열린공간입니다.<br /><br />

				국민 여러분의 적극적인 참여와 관심 부탁드립니다.<br />
				감사합니다.<br />
			</p>

			<h2><img src="../images/TitH2/TitH2_0102.gif" alt="" /></h2>
			<p class="Des">
				
			</p>
		</div>
	</div>
	<!-- // mainSection -->

	<!-- footer -->
	<div id="footer">
		<span class="logoF"><img src="../images/footer/logo.gif" alt="더보기" /></span>
		<address><strong>339-012 세종특별자치시 한누리대로 422 정부세종청사(11동 고용노동부)</strong></address>
		<p>All contents (C) Copyright 2014 Ministry of Employment and Labor Reserved</p>
		<span class="telF"><img src="../images/footer/tel.gif" alt="더보기" /></span>
	</div>
	<!-- // footer -->

</div>

</body>
</html>