<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>고용노동부</title>
	<link rel="stylesheet" href="../css/common.css" media="all" />
	<link rel="stylesheet" href="../css/layout.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body class="main">

<!-- header -->
<div id="header">

	<div class="SA">

		<h1><a href="#"><img src="../images/header/logo_top.gif" alt="진주교육대학교 부설 평생교육원" /></a></h1>
		<div class="navArea">
			<ul id="nav">
				<li class="first"><a href="#">홈</a></li>
				<li><a href="#">공식홈페이지</a></li>
				<li><a href="#">블로그</a></li>
				<li><a href="#">페이스북</a></li>
				<li><a href="#">트위터</a></li>
				<li class="last"><a href="#">유튜브</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- // header -->


<div class="SA">

	<!-- mainSection -->
	<div id="mainSection">

		<div class="mainVisual">
			<img src="../images/main/visual2.jpg" alt="" />
		</div>

		<ul id="gnbMenu">                        
			<li class="first_child"><a href="#"><img src="../images/main/bn_icon_01_on.gif" alt="장관 소개" /></a>
				<ul class="depth2_1">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>                    
			</li>
			<li><a href="#"><img src="../images/main/bn_icon_02_off.gif" alt="장관과의 대화" /></a>
				<ul class="depth2_2">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
			<li class="g_space"><a href=""><img src="../images/main/bn_icon_03_off.gif" alt="장관의 말과 글" /></a>
				<ul class="depth2_3">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
		</ul>
		<noscript>[하위메뉴선택은 자바스크립트 기능이 있어야 선택하실 수 있습니다.]</noscript>
		<script type="text/javascript">initNavigation("1");</script>


		<div id="conSection">
			<h2><img src="../images/TitH2/TitH2_0201.gif" alt="" /></h2>
			<fieldset class="board_search">
				<legend>게시판 내 검색</legend>
				<label for="selType">선택</label><select id="selType">
					<option value="전체검색" >전체</option>
					<option value="제목" >제목</option>
					<option value="작성자" >작성자</option>
					<option value="내용" >내용</option>
				</select>
				<label for="selWord">검색어</label><input type="text" value="" id="selWord" class="input_text" />
				<input type="image" alt="검색" src="../images/board/btn_search_01.gif" class="input_search" />
			</fieldset>
			<table class="board_list" summary="공지사항 게시글 목록입니다." cellpadding="0" cellspacing="0">
				<caption>공지사항 게시글 목록</caption>
				<colgroup>
					<col width="10%" />
					<col width="*" />
					<col width="12%" />
					<col width="12%" />
					<col width="8%" />
					<col width="8%" />
				</colgroup>
				<thead>
				<tr>
					<th scope="col">번호</th>
					<th scope="col">제목</th>
					<th scope="col">담당부서</th>
					<th scope="col">작성일</th>
					<th scope="col">첨부자료</th>
					<th scope="col">조회</th>					
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>5</td>
					<td class="cell_type01"><a href="board_view.html">해당 게시물이 추추되는 영역</a></td>
					<td>재무계</td>
					<td>2014-04-16</td>
					<td><img src="../images/board/icon_file.gif" alt="장관의 말과 글" /></td>
					<td>1</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="cell_type01"><a href="board_view.html">해당 게시물이 추추되는 영역</a></td>
					<td>재무계</td>
					<td>2014-04-16</td>
					<td><img src="../images/board/icon_file.gif" alt="장관의 말과 글" /></td>
					<td>1</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="cell_type01"><a href="board_view.html">해당 게시물이 추추되는 영역</a></td>
					<td>재무계</td>
					<td>2014-04-16</td>
					<td><img src="../images/board/icon_file.gif" alt="장관의 말과 글" /></td>
					<td>1</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="cell_type01"><a href="board_view.html">해당 게시물이 추추되는 영역</a></td>
					<td>재무계</td>
					<td>2014-04-16</td>
					<td><img src="../images/board/icon_file.gif" alt="장관의 말과 글" /></td>
					<td>1</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="cell_type01"><a href="board_view.html">해당 게시물이 추추되는 영역</a></td>
					<td>재무계</td>
					<td>2014-04-16</td>
					<td><img src="../images/board/icon_file.gif" alt="장관의 말과 글" /></td>
					<td>1</td>
				</tr>
				</tbody>
			</table>
			<div class="paging"> 
				<a href="맨처음" class="first"><img src="../images/board/btn_first.gif" alt="맨처음" /></a> 
				<a href="이전" class="prev"><img src="../images/board/btn_prev.gif" alt="이전" /></a>
				<ul>
					<li><a href="">1</a></li>
					<li><strong>2</strong></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
				</ul>
				<a href="다음" class="next"><img src="../images/board/btn_next.gif" alt="다음" /></a>
				<a href="맨 마지막" class="last"><img src="../images/board/btn_last.gif" alt="맨 마지막" /></a>
			</div>

		</div>
	</div>
	<!-- // mainSection -->

	<!-- footer -->
	<div id="footer">
		<span class="logoF"><img src="../images/footer/logo.gif" alt="더보기" /></span>
		<address><strong>339-012 세종특별자치시 한누리대로 422 정부세종청사(11동 고용노동부)</strong></address>
		<p>All contents (C) Copyright 2014 Ministry of Employment and Labor Reserved</p>
		<span class="telF"><img src="../images/footer/tel.gif" alt="더보기" /></span>
	</div>
	<!-- // footer -->

</div>

</body>
</html>