<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>고용노동부</title>
	<link rel="stylesheet" href="../css/common.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/function.js"></script>
</head>
<body class="main">

<!-- header -->
<div id="header">

	<div class="SA">

		<h1><a href="#"><img src="../images/header/logo_top.gif" alt="진주교육대학교 부설 평생교육원" /></a></h1>
		<div class="navArea">
			<ul id="nav">
				<li class="first"><a href="#">홈</a></li>
				<li><a href="#">공식홈페이지</a></li>
				<li><a href="#">블로그</a></li>
				<li><a href="#">페이스북</a></li>
				<li><a href="#">트위터</a></li>
				<li class="last"><a href="#">유튜브</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- // header -->


<div class="SA">

	<!-- mainSection -->
	<div id="mainSection">

		<div class="mainVisual">
			<img src="../images/main/visual.jpg" alt="" />
		</div>
		<ul class="bn_icon">
			<li><a href="#"><img src="../images/main/bn_icon_01_off.gif" alt="" /></a></li>
			<li><a href="#"><img src="../images/main/bn_icon_02_off.gif" alt="" /></a></li>
			<li><a href="#"><img src="../images/main/bn_icon_03_off.gif" alt="" /></a></li>
		</ul>

		<div class="list notice">
			<h2><img src="../images/main/TitMain_01.gif" alt="" /></h2>
			<ul>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
				<li><a href="#">[인터뷰] 새누리 비전 인터뷰...<span class="date">2014-04-10</span></a></li>
			</ul>
			<a href="#" class="more"><img src="../images/main/more.gif" alt="더보기" /></a>
		</div>

		<div class="list notice">
			<h2><img src="../images/main/TitMain_02.gif" alt="" /></h2>
			<div class="thum_01"><a href="#"><img src="../images/main/thum_01.jpg" alt="" /></a></div>
			<ul class="thum_02">
				<li><a href="#"><img src="../images/main/thum_02.jpg" alt="" /></a></li>
				<li><a href="#"><img src="../images/main/thum_03.jpg" alt="" /></a></li>
			</ul>
			<a href="#" class="more"><img src="../images/main/more.gif" alt="더보기" /></a>
		</div>


		<div class="list">
			<h2><img src="../images/main/TitMain_03.gif" alt="" /></h2>
			<div class="thum_01"><a href="#"><img src="../images/main/thum_04.jpg" alt="" /></a></div>
			<a href="#" class="more"><img src="../images/main/more.gif" alt="더보기" /></a>
		</div>

	</div>
	<!-- // mainSection -->

	<!-- footer -->
	<div id="footer">
		<span class="logoF"><img src="../images/footer/logo.gif" alt="더보기" /></span>
		<address><strong>339-012 세종특별자치시 한누리대로 422 정부세종청사(11동 고용노동부)</strong></address>
		<p>All contents (C) Copyright 2014 Ministry of Employment and Labor Reserved</p>
		<span class="telF"><img src="../images/footer/tel.gif" alt="더보기" /></span>
	</div>
	<!-- // footer -->

</div>

</body>
</html>