<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>고용노동부</title>
	<link rel="stylesheet" href="../css/common.css" media="all" />
	<link rel="stylesheet" href="../css/layout.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body class="main">

<!-- header -->
<div id="header">

	<div class="SA">

		<h1><a href="#"><img src="../images/header/logo_top.gif" alt="진주교육대학교 부설 평생교육원" /></a></h1>
		<div class="navArea">
			<ul id="nav">
				<li class="first"><a href="#">홈</a></li>
				<li><a href="#">공식홈페이지</a></li>
				<li><a href="#">블로그</a></li>
				<li><a href="#">페이스북</a></li>
				<li><a href="#">트위터</a></li>
				<li class="last"><a href="#">유튜브</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- // header -->


<div class="SA">

	<!-- mainSection -->
	<div id="mainSection">

		<div class="mainVisual">
			<img src="../images/main/visual2.jpg" alt="" />
		</div>

		<ul id="gnbMenu">                        
			<li class="first_child"><a href="#"><img src="../images/main/bn_icon_01_on.gif" alt="장관 소개" /></a>
				<ul class="depth2_1">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>                    
			</li>
			<li><a href="#"><img src="../images/main/bn_icon_02_off.gif" alt="장관과의 대화" /></a>
				<ul class="depth2_2">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
			<li class="g_space"><a href=""><img src="../images/main/bn_icon_03_off.gif" alt="장관의 말과 글" /></a>
				<ul class="depth2_3">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
		</ul>
		<noscript>[하위메뉴선택은 자바스크립트 기능이 있어야 선택하실 수 있습니다.]</noscript>
		<script type="text/javascript">initNavigation("1");</script>


		<div id="conSection">
			<h2><img src="../images/TitH2/TitH2_0601.gif" alt="" /></h2>
			<div class="gal_fix">
				<span class="bArrL"><a href=""><img src="../images/btn/btn_Al.gif" alt="" /></a></span>
				<span class="bArrR"><a href=""><img src="../images/btn/btn_Ar.gif" alt="" /></a></span>
				<span class="bThum"><img src="../images/contents/thum_big_01.jpg" alt="" /></span>
				<p class="title">
					2014년 4월 2일 수요일, K-Move 활성화 위해 동분서주

				</p>
				<div class="des">
					“청년은 도전입니다. 세계는 기회입니다” 라는 슬로건으로 개최된
					K-Move 정책간담회에서, 청년들과 함께 화이팅!”
				</div>
				<ul class="thum_s">
					<li><a href=""><img src="../images/btn/btn_smAl.png" alt="" /></a></li>
					<li><a href=""><img src="../images/contents/thum_01.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/contents/thum_01.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/contents/thum_01.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/contents/thum_01.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/btn/btn_smAr.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // mainSection -->

	<!-- footer -->
	<div id="footer">
		<span class="logoF"><img src="../images/footer/logo.gif" alt="더보기" /></span>
		<address><strong>339-012 세종특별자치시 한누리대로 422 정부세종청사(11동 고용노동부)</strong></address>
		<p>All contents (C) Copyright 2014 Ministry of Employment and Labor Reserved</p>
		<span class="telF"><img src="../images/footer/tel.gif" alt="더보기" /></span>
	</div>
	<!-- // footer -->

</div>

</body>
</html>