<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>고용노동부</title>
	<link rel="stylesheet" href="../css/common.css" media="all" />
	<link rel="stylesheet" href="../css/layout.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/front_js.js"></script>
</head>
<body class="main">

<!-- header -->
<div id="header">

	<div class="SA">

		<h1><a href="#"><img src="../images/header/logo_top.gif" alt="진주교육대학교 부설 평생교육원" /></a></h1>
		<div class="navArea">
			<ul id="nav">
				<li class="first"><a href="#">홈</a></li>
				<li><a href="#">공식홈페이지</a></li>
				<li><a href="#">블로그</a></li>
				<li><a href="#">페이스북</a></li>
				<li><a href="#">트위터</a></li>
				<li class="last"><a href="#">유튜브</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- // header -->


<div class="SA">

	<!-- mainSection -->
	<div id="mainSection">

		<div class="mainVisual">
			<img src="../images/main/visual2.jpg" alt="" />
		</div>

		<ul id="gnbMenu">                        
			<li class="first_child"><a href="#"><img src="../images/main/bn_icon_01_on.gif" alt="장관 소개" /></a>
				<ul class="depth2_1">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>                    
			</li>
			<li><a href="#"><img src="../images/main/bn_icon_02_off.gif" alt="장관과의 대화" /></a>
				<ul class="depth2_2">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
			<li class="g_space"><a href=""><img src="../images/main/bn_icon_03_off.gif" alt="장관의 말과 글" /></a>
				<ul class="depth2_3">
					<li><a href="#">장관소개</a></li>
					<li><a href="#">업무추진비 공개</a></li>
					<li><a href="#">역대장관 소개</a></li>
				</ul>
			</li>
		</ul>
		<noscript>[하위메뉴선택은 자바스크립트 기능이 있어야 선택하실 수 있습니다.]</noscript>
		<script type="text/javascript">initNavigation("1");</script>


		<div id="conSection">
			<h2><img src="../images/TitH2/TitH2_0301.gif" alt="" /></h2>
			<p class="board_btn">
				<input type="image" alt="검색" src="../images/board/btn_list.gif" class="input_search" />
			</p>
			<table class="board_view" style="border-bottom:3px solid #f8792d;" summary="공지사항" cellpadding="0" cellspacing="0">
				<caption>공지사항 본문</caption>
				<colgroup>
					<col width="100%" />
				</colgroup>                                                                                             
				<tbody>
				<tr class="titintro">
					<th scope="row">4대 장관 방하남(房河男)</th>
				</tr>
				<tr>
					<td colspan="4" class="memo2">
						<span class="Pic" style="left:80px;"><img src="../images/contents/pho_01.jpg" /></span>
						<table class="crr" summary="공지사항" cellpadding="0" cellspacing="0">
							<caption>공지사항 본문</caption>
							<colgroup>
								<col width="20%" />
								<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th>재임기간</th>
									<td>2013.3.11 ~ 현재 </td>
								</tr>
								<tr>
									<th>출신지</th>
									<td>서울</td>
								</tr>
								<tr>
									<th>생년월일</th>
									<td>1957</td>
								</tr>
								<tr>
									<th>주요학력</th>
									<td class="unLine">
										1990.8 - 1995.5 University of Wisconsin-Madison 사회학과 사회학박사<br />
										1986.8 - 1990.5 Vanderbilt University 사회학과 사회학석사 <br />
										1975.3 - 1982.2 한국 외국어대학교 영어과 영어학사 <br />
									</td>
								</tr>
								<tr>
									<th style="padding-top:10px;">주요경력 </th>
									<td style="padding-top:10px;">
										1995 – 2013. 3 한국노동연구원 연구조정실장, <br />
										고용보험 연구센터 소장, 노동시장 연구본부장 등 <br />
										2003.1 - 2003.12 근로복지정책 자문위원(노동부) <br />
										2008.1 - 2008. 6 경제사회발전 노사정위원회 수석전문위원 <br />
										2009.7 - 2011. 7 고용보험위원회 위원(고용노동부) <br />
										2010.1 – 2010.12 한국 사회보장학회 회장 <br />
										2012.1 – 2012.12 한국 연금학회 회장 <br />
										2013.3 – 현재 제4대 고용노동부 장관 <br />
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- // mainSection -->

	<!-- footer -->
	<div id="footer">
		<span class="logoF"><img src="../images/footer/logo.gif" alt="더보기" /></span>
		<address><strong>339-012 세종특별자치시 한누리대로 422 정부세종청사(11동 고용노동부)</strong></address>
		<p>All contents (C) Copyright 2014 Ministry of Employment and Labor Reserved</p>
		<span class="telF"><img src="../images/footer/tel.gif" alt="더보기" /></span>
	</div>
	<!-- // footer -->

</div>

</body>
</html>