<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu2_01_on.gif" alt="쿠킹클래스 전체보기" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu2_02_off.gif" alt="강사 보기" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu2_03_off.gif" alt="장소 보기" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> > <a href="#">이달의 쿠킹클래스</a> > <b>쿠킹클래스 전체보기</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h2><img src="../images/title/title2_01.gif" alt="쿠킹클래스 전체보기" /></h2>

				</div>

				<div class="allview">

					<a href="#"><img src="../images/contents/btn_allview.gif" alt="전체보기"/></a>
					
					<div id="all_view" class="off">
						<a href="#" onclick="getElementById('all_view').className='on';getElementById('all_view01').className='on';"><img src="../images/contents/arrow_bottom.gif"  class="arrow" alt="보기"></a>

						<div id="all_view01" class="off" >
						<a href="#" onclick="getElementById('all_view').className='off';getElementById('all_view01').className='off';"><img src="../images/contents/arrow_bottom.gif"   class="arrow1" alt="보기"></a>
							<ul>
								<li><a href="#">채경아의 드라마 쿠킹클래스</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
								<li><a href="#">채경아의 드라마 쿠킹클래스1</a></li>
							</ul>
						</div>

					</div>
				</div>

				<ul class="photo_view">
					<li><img src="../images/contents/img2_1_1_01.gif" alt="클래스 사진1"/></li>
					<li><img src="../images/contents/img2_1_1_02.gif" alt="클래스 사진2"/></li>
					<li><img src="../images/contents/img2_1_1_03.gif" alt="클래스 사진3"/></li>
					<li><img src="../images/contents/img2_1_1_04.gif" alt="클래스 사진4"/></li>
				</ul>
				<div class="photo_view1"><img src="../images/contents/img2_1_1_05.gif" alt="클래스 신청하기"/></div>

				<div class="class_end finish"><!--마감일 경우 finish가 들어가고 아닐경우는 없음  -->
					<h3><img src="../images/contents/img2_1_1_06.gif" alt="푸드스타일리스트 채경아가 알려주는 드라마 속 음식의 모든 것. 심야식당2 Cooking & Styling"/></h3>
					<div id="wishlist" class="off">
						<ul>
							<li><a href="#"><img src="../images/contents/btn_classask.gif" alt="클래스 문의하기"/></a></li>
							<li><a href="#"><img src="../images/contents/btn_classorder.gif" alt="클래스 신청하기"/></a></li>
							<li><a href="#" onclick="getElementById('wishlist').className='on';getElementById('wishlist01').className='on';"><img src="../images/contents/btn_classzzim.gif" alt="클래스 찜해놓기"/></a></li>
						</ul>

						<div id="wishlist01" class="off">
							<ul>
								<li><img src="../images/contents/wishlist_div.gif" alt="Wish list"/></li>
								<li>
									<a href="#"><img src="../images/contents/btn_used.gif" alt="사용내역"/></a>
									<a href="#" onclick="getElementById('wishlist').className='off';getElementById('wishlist01').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a>
								</li>
							</ul>

						</div>
					</div>
				</div>

				<div class="class1">

					<div class="class_info">

						<h3><img src="../images/contents/title_classinfo.gif" alt="클래스 정보"/></h3>

						<div id="map" class="off">
							<ul>
								<li><b>일정</b>  2012.02.24 (금) 19:30</li>
								<li><b>강사</b>  채경아</li>
								<li><b>장소</b>  에이미 키친 <a href="#" onclick="getElementById('map').className='on';getElementById('map01').className='on';">[오시는길]</a></li>
								<li><b>비용</b>  55,000원</li>
								<li><b>정원</b>  8명</li>
								<li><b>남은 인원</b>  3명</li>
							</ul>

							<div id="map01" class="off">
								<div class="border">
									<p><img src="../images/contents/img_map.gif" width="259" height="246" alt="지도"/></p>

									<dl>
										<dt><img src="../images/contents/text_map01.gif" alt="오시는길"/></dt>
											<dd class="road">dd</dd>
										<dt><img src="../images/contents/text_map02.gif" alt="주소"/></dt>
											<dd class="address">대전광역시 서구 월평동 하나로아파트 112동 1408호</dd>
										<dt><img src="../images/contents/text_map03.gif" alt="전화번호"/></dt>
											<dd class="phone">dd</dd>
									</dl>
									<p class="closed"><a href="#" onclick="getElementById('map').className='off';getElementById('map01').className='off';"><img src="../images/contents/btn_closed.gif" alt="창닫기"/></a></p>
								
								<div>

							</div>

						</div>
						</div>

					</div>

					<div class="class_menu">
						<h3><img src="../images/contents/title_classmenu.gif" alt="클래스 메뉴"/></h3>
						<p>일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동동</p>

						<div>
							<dl>
								<dt>시연 메뉴 :</dt>
								<dd>치킨 가라아게,<br />치킨 가라아게,<br />치킨 가라아게,</dd>
								<dt>실습 메뉴 :</dt>
								<dd>오오야코동,<br />오오야코동,<br />오오야코동,</dd>
							</dl>
							<img src="../images/contents/photo_action.gif" alt="시연메뉴"/>
							<img src="../images/contents/photo_action1.gif" alt="실습메뉴"/>
						</div>

					</div>

				</div>

				<div class="class_ask">

					<h3><img src="../images/contents/title_classask.gif" alt="클래스 문의하기"/></h3>
					<a href="#"><img src="../images/contents/btn_askwrite.gif" class="write" alt="문의글 쓰기"/></a>

					<!-- bbs default list S -->
					<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdl">
						<caption class="desc">[게시판명 프로그램입력] 목록</caption>
						<colgroup><col width="80px" /><col width="*" /><col width="100px" span="2"/></colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">번호</th>
								<th scope="col">제목</th>
								<th scope="col">작성자</th>
								<th scope="col">작성일</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>254</td>
								<td class="list"><a href="#">공지글 관리자가 해놓을 경우입니다.</a></td>
								<td>홍길동</td>
								<td>2011-12-31</td>
							</tr>
							<tr>
								<td>254</td>
								<td class="list reply"><a href="#">에이미쿠킹 홈페이지가 리뉴얼 되었습니다..</a></td>
								<td>홍길동</td>
								<td>2011-12-31</td>
							</tr>
							<tr>
								<td>254</td>
								<td class="list"><a href="#">에이미쿠킹 홈페이지가 리뉴얼 되었습니다..</a></td>
								<td>홍길동</td>
								<td>2011-12-31</td>
							</tr>
							<tr class="end">
								<td>254</td>
								<td class="list end"><a href="#">내용들어갑니다.</a></td>
								<td>홍길동</td>
								<td>2011-12-31</td>
							</tr>
						</tbody>

					</table>
					<!-- bbs default list E -->

					<!-- bbs footer S -->
					<div class="bft">

						<!-- pagination S -->
						<div class="pg tal">

							<a href="#" class="f"><img src="../images/bbs/pg_first.gif" alt="첫 페이지" /></a>
							<a href="#" class="p"><img src="../images/bbs/pg_prev.gif" alt="이전 페이지" /></a>
							<ul>
								<li class="on"><strong>1</strong></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li class="last"><a href="#">10</a></li>
							</ul>
							<a href="#" class="n"><img src="../images/bbs/pg_next.gif" alt="다음 페이지" /></a>
							<a href="#" class="l"><img src="../images/bbs/pg_last.gif" alt="마지막 페이지" /></a>

						</div>
						<!-- pagination E -->
						<img src="../images/contents/text_ectask.gif" class="ask_text" alt="기타문의는 고객센터 Q&A 게시판을 이용해주시기 바랍니다" />

					</div>				
				</div>

				<div class="class_detail">

					<h3><img src="../images/contents/title_classdetail.gif" alt="클래스 문의하기"/></h3>

					<div>
						일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동 일본식 닭튀김인 바삭바삭한 가라아게와 겨울이면 생각나는 닭고기와 달걀을 얹은 돈부리 오야코동
					</div>

				</div>


			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>