<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu1_01_off.gif" alt="Amycooking이란?" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_02_off.gif" alt="에이미키친 대관문의" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_03_off.gif" alt="소그룹쿠킹클래스" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_04_off.gif" alt="푸드스타일리스트과정" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_05_off.gif" alt="이벤트" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_06_on.gif" alt="공지사항" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_07_off.gif" alt="VIP 혜택" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> > <a href="#">에이미쿠킹</a> > <b>공지사항</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h2><img src="../images/title/title4_11.gif" alt="수강신청 확인" /></h2>

				</div>

				<fieldset class="box">
				<legend class="desc">[게시판명 프로그램입력] 목록</legend>
				<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdw_coo">
					<caption>[게시판명 프로그램입력]의 게시물 목록 입니다.</caption>
					<colgroup><col width="100px" span="2"/><col width="*" /><col width="70px" /><col width="80px"/><col width="70px" /><col width="80px"/></colgroup>
					<thead>
						<tr>
							<th scope="row">클래스</th>
							<th scope="row">클래스 일정</th>
							<th scope="row">강좌명</th>
							<th scope="row">강사</th>
							<th scope="row">콩마일리지</th>
							<th scope="row">인원</th>
							<th scope="row">금액</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="../images/contents/soy_photo1.gif" width="94" height="61" alt="사진"></td>
							<td>2012.02.24 (금) 19:30</td>
							<td class="jred1">드라마 쿠킹클래스</td>
							<td>채경아</td>
							<td>300개</td>
							<td>2명</td>
							<td>110,000원</td>
						</tr>
						<tr>
							<td><img src="../images/contents/soy_photo1.gif" width="94" height="61" alt="사진"></td>
							<td>2012.02.24 (금) 19:30</td>
							<td class="jred1">드라마 쿠킹클래스</td>
							<td>채경아</td>
							<td>300개</td>
							<td>2명</td>
							<td>110,000원</td>
						</tr>
					</tbody>
				</table>
				</fieldset>


				<!-- bbs default write S -->
				<fieldset class="box">
				<legend class="desc">[게시판명 프로그램입력] 목록</legend>
				<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdw">
					<caption>[게시판명 프로그램입력]의 게시물 목록 입니다.</caption>
					<colgroup><col width="170" /><col width="*" /></colgroup>
					<tbody>
						<tr>
							<th scope="row" class="first"><label for="formname01">신청자명</label></th>
							<td class="names last"><input type="text" id="formname01" name="formname01" title="신청자명" class="uname"  /> <a href="#"><img src="../images/bbs/btn_iddouble.gif"  alt="아이디중복확인" /></a></td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="formname02">전화번호</label></th>
							<td class="phones last"><input type="text" id="formname02" name="formname06" title="전화번호" class="uname"  /> - <input type="text" id="formname02" name="formname02" title="전화번호" class="uname"  /> - <input type="text" id="formname02" name="formname02" title="전화번호" class="uname"  /></td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="formname03">휴대폰 번호</label></th>
							<td class="phones last"><input type="text" id="formname03" name="formname03" title="휴대폰 번호" class="uname"  /> - <input type="text" id="formname03" name="formname06" title="휴대폰 번호" class="uname"  /> - <input type="text" id="formname03" name="formname03" title="휴대폰 번호" class="uname"  />
							(<span class="jred">SMS</span> 문자메시지로 진행 상황을 알려드립니다.)</td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="formname04">이메일</label></th>
							<td class="email last">
								<input type="text" id="formname04" name="formname04" title="이메일" class="email" />	&#64; <input type="text" id="formname05" name="formname05" title="이메일" size="20" />
							</td>
						</tr>
					</tbody>
				</table>
				</fieldset>

				<!-- pageTitle S -->
				<div id="pageTitle" class="Mt30">

					<h2><img src="../images/title/title4_12.gif" alt="쿠폰적용 / 결제하기" /></h2>

				</div>



				<!-- bbs default write S -->
				<fieldset class="box width450">
				<legend class="desc">[게시판명 프로그램입력] 목록</legend>
				<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdw">
					<caption>[게시판명 프로그램입력]의 게시물 목록 입니다.</caption>
					<colgroup><col width="170" /><col width="*" /></colgroup>
					<tbody>
						<tr>
							<th scope="row" class="first"><label for="couname01">쿠폰</label></th>
							<td class="names last">
								<select id="couname01" name="couname01" class="qtr">
									<option>사용하실 쿠폰을 선택해주세요!</option>
								</select> <span>적용 가능 쿠폰 : <b>2</b>장</span>
							</td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="couname02">수강료 총 금액</label></th>
							<td class="bold last">220,000</td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="couname03">쿠폰사용액</label></th>
							<td class="bold last">110,000</td>
						</tr>
						<tr>
							<th scope="row" class="first"><label for="couname02">총 금액</label></th>
							<td class="jred last">110,000</td>
						</tr>
					</tbody>
				</table>
				</fieldset>


				<div class="width250">

					<!-- bbs default write S -->
					<!-- pageTitle S -->
					<div id="pageTitle" class="Mtm40">

						<h2><img src="../images/title/title4_13.gif" alt="결제수단" /></h2>

					</div>
					<fieldset class="box">
					<legend class="desc">[게시판명 프로그램입력] 목록</legend>
					<table cellspacing="0" summary="[게시판명 프로그램입력]의 게시물 목록 입니다." class="bdw">
						<caption>[게시판명 프로그램입력]의 게시물 목록 입니다.</caption>
						<colgroup><col width="170" /><col width="*" /></colgroup>
						<tbody>
							<tr>
								<td class="last">	
								
									<ul class="radio">
										<li><input type="radio" checked id="radio1_1" name="radio1" class="radio" /><label for="radio1_1">신용카드</label></li>
										<li><input type="radio" id="radio1_2" name="radio1" class="radio" /><label for="radio1_2">실시간 계좌이체</label></li>	
										<li><input type="radio" id="radio1_2" name="radio1" class="radio" /><label for="radio1_2">무통장 계좌입금</label>	</li>	
									</ul>

									<div class="tac">
										<a href="#"><img src="../images/contents/btn_gong.gif" alt="공인인증서 안내" /></a> <a href="#"><img src="../images/contents/btn_ansim.gif" alt="안심클릭 의무사용" /></a>
									</div>

								</td>
							</tr>
						</tbody>
					</table>
					</fieldset>
				</div>


				<div class="tac Mt30">
					<a href="#"><img src="../images/bbs/btn_prepage.gif" alt="이전페이지" /></a>
					<a href="#"><img src="../images/bbs/btn_pay1.gif" alt="결제하기" /></a>
				</div>




			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>