<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>프로그램 입력</title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/common_group.js" language="Javascript" type="text/javascript"></script>
</head>

<body class="main">

<!--skip S-->
<ul class="skip">
	<li><a href="#nav">주메뉴 바로가기</a></li>
	<li><a href="#quickArea">메인내용 바로가기</a></li>
	<li><a href="#slide_top">퀵메뉴 바로가기</a></li>
	<li><a href="#footer">하단 바로가기</a></li>
</ul>
<!--skip E-->

<!-- siteAlign S -->
<div id="siteAlign">

	<!-- header S -->
	<div id="header">

			<h1><a href="/"><img src="../images/common/logo.gif" alt="버라이어티 쿠킹 클래스 Amy Cooking" /></a></h1>

	</div>

	<hr />

	<!-- navi S -->
	<div id="nav">

		<h2 class="desc">사이트 메뉴</h2>

		<ul>
			<li><a href="#"><img src="../images/common/navi_01.gif" alt="에이미쿠킹" /></a></li>
			<li><a href="#"><img src="../images/common/navi_02.gif" alt="이달의 쿠킹클래스" /></a></li>
			<li><a href="#"><img src="../images/common/navi_03.gif" alt="캘린더" /></a></li>
			<li><a href="#"><img src="../images/common/navi_04.gif" alt="나의 에이미" /></a></li>
			<li><a href="#"><img src="../images/common/navi_05.gif" alt="고객센터" /></a></li>
		</ul>


		<div class="topsearch">
		

		<fieldset>
			<label for="id"><img src="../images/common/log_text01.gif" alt="ID" /></label>
			<input type="text" id="id" class="Keyword" value="" />
			<label for="password"><img src="../images/common/log_text02.gif" alt="PW" /></label>
			<input type="password" id="password" class="Keyword" value="" />
			<input type="image" src="../images/common/btn_login.gif" class="submit" alt="로그인" />
			<a href="#"><img src="../images/common/btn_join.gif" alt="회원가입" /></a>
		</fieldset>
		

		<!--
		<!--로그인 후 S --
			안녕하세요! <b class="name">오나경</b> 님 [콩 보유개수 : <b class="soy">1209</b>개]&nbsp;
			<a href="#"><img src="../images/common/btn_logout.gif" alt="로그아웃" /></a>			
			<a href="#"><img src="../images/common/btn_modify.gif" alt="정보수정" /></a>
		<!--로그인후 E --

		-->
		
		</div>


	</div>
	<!-- nav E -->

	<hr />

	<!-- quickArea S -->
	<div id="quickArea">


		<!-- sideMenu S -->
		<div id="sideMenu">

			<ul>
				<li><a href="#"><img src="../images/smenu/smenu1_01_off.gif" alt="Amycooking이란?" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_02_off.gif" alt="에이미키친 대관문의" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_03_off.gif" alt="소그룹쿠킹클래스" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_04_off.gif" alt="푸드스타일리스트과정" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_05_off.gif" alt="이벤트" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_06_on.gif" alt="공지사항" /></a></li>
				<li><a href="#"><img src="../images/smenu/smenu1_07_off.gif" alt="VIP 혜택" /></a></li>
			</ul>

		</div>
		<!-- sideMenu E -->
		<script type="text/javascript">imgRollover('sideMenu');</script>

		<hr />

		<!-- contentArea S -->
		<div id="contentArea">

			<!-- location S -->
			<div id="location"><a href="/">HOME</a> >  <b>회원가입</b></div>
			<!-- location E -->

			<hr />

			<!-- content S -->
			<div id="content" class="CTdef">

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h1><img src="../images/title/title6_03.gif" alt="약관동의" /></h1>

				</div>

				<!-- bbs default write S -->
				<fieldset class="box1">

					<div>

						<h3>제 1 장 총 칙</h3>
						<h4>제1조 (목 적)</h4>
						<p>이 서비스 약관은 회원이 션커뮤니케이션즈(이하 "회사")에서 제공하는 인터넷 관련 서비스(에이미쿠킹 이하 "서비스")를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항, 하나의 ID 및 PASSWORD로 통합하여 이용하는데 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. </p>

						<h4>제2조 (약관의 효력 및 변경)</h4>
						<ul>
							<li>① 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다. </li>
							<li>② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.</li>
							<li>③ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제2항과 같은 방법으로 공시합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에 공시합니다.</li>
							<li>④ 이용자는 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다. </li>
						</ul>

						<h4>제3조 (약관 외 준칙)</h4>
						<p>이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 의합니다.</p>


						<h4>제4조 (용어의 정의)</h4>
						<ul>
							<li>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
								<ul>
									<li>1. 회원 : 사이트에 접속하여 이 약관에 동의하고, ID(고유번호)와 Password(비밀번호)를 발급 받은 고객으로 회원의 자격 및 권한 등은 사이트 별로 별도 관리</li>
									<li>2. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합으로, 하나의 주민등록번호에 하나의 ID만 발급, 이용 가능</li>
									<li>3. PASSWORD(비밀번호) : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합</li>
									<li>4. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자</li>
									<li>5. 서비스 중지 : 정상 이용 중 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것 </li>
									<li>6. 컨텐츠: 회원이 작성하여 등록한 모든 게시, 게재물을 말합니다.</li>
								</ul>
							</li>
							<li>② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 의합니다. </li>
						</ul>

						<h3>제 2 장 서비스 이용 계약</h3>
						<h4>제5조 (이용 계약의 성립)</h4>
						<ul>
							<li>① "위의 이용약관에 동의하십니까?" 라는 이용 신청시의 물음에 고객이 "동의" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.</li>
							<li>② 이용 계약은 고객의 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.</li>
						</ul>

						<h4>제6조 (이용 신청)</h4>
						<p>이용 신청은 서비스의 이용자 등록 화면에서 고객이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.</p>
						<ul>
							<li>1. 이름</li>
							<li>2. ID(고유번호)</li>
							<li>3. Password(비밀번호) </li>
							<li>4. 주소 </li>
							<li>5. 이동전화번호 </li>
							<li>6. E-mail(전자우편) 주소 </li>
							<li>7. 네이버ID</li>
							<li>8. 페이스북ID</li>
							<li>9. SMS인증번호</li>
							<li>10. 기타 회사가 필요하다고 인정하는 사항 </li>
						</ul>

						<h4>제7조 (이용신청의 승낙)</h4>
						<p>회사는 제6조에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용 신청을 승낙합니다. </p>


						<h4>제8조 (이용신청에 대한 승낙의 제한) </h4>
						<p>이용 신청은 서비스의 이용자 등록 화면에서 고객이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.</p>
						<ul>
							<li>① 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
								<ul>
									<li>1. 기술상 서비스 제공이 불가능한 경우 </li>
									<li>2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우 </li>
									<li>3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우 </li>
									<li>4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우 </li>
									<li>5. 제24조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는 예외로 합니다.</li> 
									<li>6. 기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우 </li>
								</ul>
							</li>
							<li>② 회원의 자격에 따라 서비스 이용의 제한되거나 변동될 수 있습니다. </li>
						</ul>


						<h4>제9조 (계약 사항의 변경) </h4>
						<p>회원은 이용 신청 시 기재한 사항이 변경되었을 경우 회사가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다. </p>


						<h3>제 3 장 서비스 이용</h3>

						<h4>제10조 (서비스의 이용 개시) </h4>
						<ul>
							<li>① 회사는 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다. </li>
							<li>② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다. </li>
						</ul>


						<h4>제11 조 (서비스의 이용시간) </h4>
						<ul>
							<li>① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무 상이나 기술상의 이유로 서비스가 일지 중지될 수 있고, 또한 운영 상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다. </li>
							<li>② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다. </li>
						</ul>


						<h4>제12조 (서비스의 변경 및 중지) </h4>
						<ul>
							<li>① 회사는 변경될 서비스의 내용 및 제공일자를 제21조 제2항에서 정한 방법으로 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다. </li>
							<li>② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
								<ul>
									<li>1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 </li>
									<li>2. 회원이 회사의 영업활동을 방해하는 경우 </li>
									<li>3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 </li>
									<li>4. 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우 </li>
									<li>5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 </li>
								</ul>
							</li>
							<li>③ 제2항에 의한 서비스 중단의 경우에는 회사가 제21조 제2항에서 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단 (운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다. </li>
							<li>④ 회사는 서비스의 변경, 중지로 발생하는 문제에 대해서는 어떠한 책임도 지지 않습니다. </li>
						</ul>

						<h4>제 13 조 (e-mail에 대한 회원의 의무와 책임) </h4>
						<ul>
							<li>① 회사는 회원에게 e-mail 서비스를 제공할 수 있습니다. 회사는 회원의 e-mail 내용을 편집하거나 감시하지 않으며 메일 내용에 대한 책임은 각 회원에게 있습니다. </li>
							<li>② 회원은 회사의 e-mail을 통하여 음란물이나 불온한 내용, 정크메일(Junk Mail), 스팸메일(Spam Mail), 행운의 편지(chain letters) 등을 발송하거나 피라미드 조직 등을 권유하거나 타인에게 피해를 주거나 미풍양속을 해치는 메일을 보내서는 안됩니다. </li>
							<li>③ 본 조 제2항을 위반하여 발생되는 모든 책임은 회원에게 있으며 이 경우 회사는 회원의 ID(고유번호) PASSWORD(비밀번호)를 수사기관에 제공할 수 있습니다. </li>
						</ul>

						<h4>제 14 조 (정보의 제공 및 광고의 게재) </h4>
						<ul>
							<li>① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 e-mail 및 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. </li>
							<li>② 회사는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, SMS, e-mail등에 광고 등을 게재할 수 있습니다. </li>
							<li>③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다. </li>
						</ul>

						<h4>제15조 (게시물 또는 내용물의 삭제)</h4>
						<ul>
							<li>① 회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다. 
								<ul>
									<li>1.회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 </li>
									<li>2.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우 </li>
									<li>3.범죄적 행위에 결부된다고 인정되는 내용인 경우 </li>
									<li>4.회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li> 
									<li>5.제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우 </li>
									<li>6.회사에서 제공하는 서비스와 관련 없는 내용인 경우 </li>
									<li>7.불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우 </li>
									<li>8.기타 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우</li>
								</ul>
							</li>
							<li>② 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각 종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다. </li>
						</ul>


						<h4>제16조 (게시물의 저작권)</h4>
						<ul>
							<li>① 회원이 서비스 내에 게시한 컨텐츠(회원간 전달 포함)에 대한 권리는 회원과 회사에게 있으며, 회사는 등록된 컨텐츠 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시된 내용이 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우, 정당한 권한이나 해당 저작자의 허락 없이 그 게시물을 제거, 변경, 복제, 게시, 전송, 링크, 배포하는 경우나 저작권자의 실명 또는 이명을 변경 또는 은닉 하거나 해당 프로그램의 제호를 변경 하는 경우 및 해지 가입자가 게시한 게시물은 사전통보 없이 삭제할 수 있습니다</li>. 
							<li>② 회원은 회사가 서비스를 통하여 공개적으로 이용가능한컨텐츠를 거절하거나 이동할 수 있는 권리(의무사항은 아님)를 가지고 있음을 인정합니다. 회사는 회원의 서비스해지시, 약관을 위배할 경우, 불법적인 컨텐츠에 대해 삭제할 수 있는 권한이 있습니다</li>. 
							<li>③ 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권,프로그램 저작권 등을 침해하더라도 이에 대한 민,형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다. </li>
							<li>④ 회사는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다. </li>
							<li>⑤ 회사가 작성한 저작물에 대한 저작권은 회사에 귀속합니다. </li>
							<li>⑥ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다. </li>
						</ul>

						<h4>제17조 (포인트 또는 마일리지 제도 이용) </h4>
						<ul>
							<li>① 회사는 회원에게 사이트별로 포인트 또는 마일리지(이하 "포인트")를 부여할 수 있습니다. </li>
							<li>② 회사는 포인트 획득, 사용 방법 등에 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라야 합니다. </li>
							<li>③ 회사는 포인트 제휴업체와 회원의 포인트 적립 및 사용을 위하여 필요한 최소한의 정보(아이디, 기타 회원의 식별을 위하여 필요한 정보, 물품 배송의 경우 배송에 필요한 성명, 주소, 전화번호)를 제공하거나 받을 수 있습니다. </li>
							<li>④ 부정한 방법으로 포인트를 획득한 사실이 확인될 경우 회사는 회원의 포인트 회수, ID(고유번호) 삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.  </li>
						</ul>

						<h3>제 4 장 계약당사자의 의무</h3>

						<h4>제18조 (회사의 의무) </h4>
						<ul>
							<li>① 회사는 서비스 제공과 관련하여 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다. </li>
							<li>② 제1항의 범위 내에서, 회사는 업무와 관련하여 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의해 서비스 이용이 변경되는 것은 회원의 책임입니다. </li>
							<li>③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 e-mail 등을 통하여 동 회원에게 통지합니다. </li>
							<li>④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다. </li>
							<li>⑤ 회사는 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다. </li>
						</ul>

						<h4>제19조 (회원의 의무) </h4>
						<ul>
							<li>① 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다. 
								<ul>
									<li>1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 ID 및 비밀번호를 도용, 부정하게 사용하는 행위 </li>
									<li>2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 </li>
									<li>3. 타인의 명예를 손상시키거나 불이익을 주는 행위 </li>
									<li>4. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위 </li>
									<li>5. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 </li>
									<li>6. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 </li>
									<li>7. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위 </li>
									<li>8. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위 </li>
									<li>9. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위 </li>
									<li>10. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위 </li>
									<li>11. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 </li>
									<li>12. 재물을 걸고 도박하거나 사행행위를 하는 행위 </li>
									<li>13. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위 </li>
									<li>14. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위 </li>
									<li>15. 서비스에 게시된 정보를 변경하는 행위 </li>
									<li>16. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위 </li>
									<li>17. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li> 
									<li>18. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 e-mail으로 발송하는 행위</li> 
									<li>19. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위 </li>
									<li>20. 기타 불법적이거나 부당한 행위 </li>
								</ul>
							</li>
							<li>② 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다. </li>
							<li>③ 회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다. </li>
							<li>④ 회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 "등록정보")를 제공하여야 합니다.</li> 
							<li>⑤ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제24조에 의해 회원의 서비스 이용을 제한 또는 중지 할 수 있습니다. </li>
						</ul>


						<h4>제20조 (회원 ID(고유번호)와 Password(비밀번호) 관리에 대한 의무와 책임) </h4>
						<ul>
							<li>① 회사는 사이트 내에서 일부 서비스 신청 시 이용요금을 부과할 수 있으므로, 회원은 회원 ID(고유번호) 및Password(비밀번호) 관리를 철저히 하여야 합니다. </li>
							<li>② 회원 ID(고유번호)와 Password(비밀번호)의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있으며, 회사의 시스템 고장 등 회사의 책임 있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다. </li>
							<li>③ 회원은 본인의 ID(고유번호) 및 Password(비밀번호)를 제3자에게 이용하게 해서는 안되며, 회원 본인의 ID(고유번호) 및 Password(비밀번호)를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다. </li>
							<li>④ 회원의 ID(고유번호)는 회사의 사전 동의 없이 변경할 수 없습니다. </li>
						</ul>

						<h4>제21조 (회원에 대한 통지)</h4>
						<ul>
							<li>① 회원에 대한 통지를 하는 경우 회사는 회사가 발급한 e-mail 주소 또는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다. </li>
							<li>② 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다. </li>
						</ul>


						<h4>제22조 (이용자의 개인정보보호) </h4>
						<p>회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 "개인정보보호정책"에 정한 바에 의합니다. </p>


						<h4>제23조 (개인정보의 위탁)</h4>
						<p>회사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 "업무")를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다. </p>


						<h3>제 5 장 계약해지 및 이용제한</h3>
						<h4>제24조 (계약해지 및 이용제한) </h4>
						<ul>
							<li>① 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 사이트 상에서 또는 회사가 정한 별도의 이용방법으로 회사에 해지신청을 하여야 합니다. </li>
							<li>② 회사는 회원이 제19조에 규정한 회원의 의무를 이행하지 않을 경우 사전 통지 없이 즉시 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다. </li>
							<li>③ 회사는 회원이 이용계약을 체결하여 ID(고유번호)와 Password(비밀번호)를 부여 받은 후에라도 회원의 자격에 따른 서비스 이용을 제한할 수 있습니다. </li>
							<li>④ 회사는 회원 가입 후 6개월 동안 서비스 사용 이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, 회사가 정한 기한 내에 답변이 없는 경우 이용 계약을 해지할 수 있습니다. </li>
							<li>⑤ 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 전에 모든 구매 또는 판매중인 컨텐츠 관련절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 컨텐츠 판매의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. </li>
							<li>⑥ 이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 정보의 오류로 인하여 회사가 해지의사를 통지할 수 없는 경우에는 회사가 인터넷사이트에 해지의사를 공지하는 때에 종료됩니다. </li>
							<li>⑦ 회사가 이용계약을 해지하는 경우, 회사는 별도의 통지 없이 해당 회원과 관련된 컨텐츠매매를 취소할 수 있고, 구매자가 컨텐츠 구매 대금을 신용카드로 결제한 경우에는 그 신용카드매출을 취소할 수 있습니다. </li>
							<li>⑧ 이용계약이 종료되는 경우, 회원이 등록한 자료와 보유한 현금 및 포인트의 모든 권한을 포기하는 것으로 간주하며 모두 회사 소유로 귀속됩니다. </li>
							<li>⑨ 이용계약이 종료되는 경우, 회원은 구매자가 환불을 요청하는 컨텐츠가 잔존하는 경우 해당 회원은 회사에게 그 금액을 즉시 변제하여야 합니다. </li>
							<li>⑩ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일절 책임을 지지 않습니다. </li>
							<li>⑪ 본 조 제2항 및 제3항의 회사 조치에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. </li>
							<li>⑫ 본 조 제5항의 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다. </li>
						</ul>

						<h4>제25조 컨텐츠 판매수수료 </h4>
						<p>회원이 등록한 컨텐츠에 대한 판매수수료는 회사에서 별도로 정한 수수료정책에 따라서 지불하여야 합니다. </p>

						<h4>제26조 컨텐츠의 유료화에 대한 동의 및 사용 </h4>
						<p>회원이 등록한 컨텐츠에 대하여 회사는 사전에 email, sms, 서비스내의 공지를 통하여 회원의 동의를 득한 후 유료 정보로 사용할 수 있습니다. 단, 회사가 정한 공지 기간내에 회원이 별다른 이의를 제기하지 않는 경우 회사는 회원이 공지에 대해 동의하는 것으로 간주합니다. </p>

						<h4>제27조 (양도 금지) </h4>
						<p>회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.  </p>

						<h3>제 6 장 손해배상 등</h3>
						<h4>제28조 (손해 배상) </h4>

						<ul>
							<li>① 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다. </li>
							<li>② 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다. </li>
						</ul>

						<h4>제29조 (면책사항) </h4>

						<ul>
							<li>① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. </li>
							<li>② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지않습니다. </li>
							<li>③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지않습니다. 회사는 회원이 사이트에 게재한 정보,자료,사실의 신뢰도 및 정확성 등 내용에 대하여는 책임을 지지않습니다. </li>
							<li>④ 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다. </li>
						</ul>

						<h4>제30조 (관할법원) </h4>

						<ul>
							<li>① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다. </li>
							<li>② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.</li>
						</ul>

					</div>
				</fieldset>

				<p class="Mt10 tar">
					<input name="check1" class="bordernone" id="check1" type="checkbox" value="1"  onclick="javascript:getFocus()">
					<label for="check1"><img src="../images/contents/agree_01.gif"alt="이용약관에 동의합니다." /></label>
				</p>

				<!-- pageTitle S -->
				<div id="pageTitle">

					<h1><img src="../images/title/title6_04.gif" alt="개인정보 수집 및 이용에 대한 안내" /></h1>

				</div>

				<!-- bbs default write S -->
				<fieldset class="box1">

					<div>

						<h4>가. 총칙</h4>
						<ul>
							<li>1.개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 , 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 ( 당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다 .) 를 말합니다.</li>
							<li>2. 에이미쿠킹은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률 ( 이하 “ 정보통신망법 ”) 』 제 27 조의 2( 개인정보취급방침의 공개 ) 에 준수하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
							<li>3. 에이미쿠킹은 개인정보취급방침을 정하고 이를 귀하께서 언제나 쉽게 확인할 수 있게 공개하도록 하고 있습니다.</li>
						</ul>

						<h4>나. 수집하는 개인정보 항목 및 수집방법</h4>
						<ul>
							<li>1. 에이미쿠킹은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다.<br />
							에이미쿠킹의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 합니다. 
								<ul>
									<li>- 입력항목 : 희망ID, 비밀번호, 성명, 주소, 휴대전화 번호, 이메일 주소, 생년월일, 성별, 직업, 네이버ID, 페이스북ID</li>
								</ul>
							</li>
							<li>2. 또한 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
								<ul>
									<li>- 최근접속일, 접속 IP 정보, 쿠키, 구매로그, 이벤트로그</li>
								</ul>
							</li>
							<li>3. 에이미쿠킹은 다음과 같은 방법으로 개인정보를 수집합니다.
								<ul>
									<li>- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청</li>
									<li>- 협력회사로부터의 제공</li>
								</ul>
							</li>
							<li>4. 개인정보 수집에 대한 동의
								<ul>
									<li>- 에이미쿠킹은 귀하께서 에이미쿠킹의 개인정보취급방침 및 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</li>
								</ul>
							</li>
							<li>5. 14세 미만 아동의 개인정보보호 에이미쿠킹은 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입은 받고있지 않습니다. </li>
							<li>6. 비회원의 개인정보보호
								<ul>
									<li>① 에이미쿠킹은 비회원 주문의 경우에도 배송, 대금결제, 수강신청내역 조회 및 확인, 실명여부 확인을 위하여 필요한 개인정보만을 요청하고 있으며, 이 경우 그 정보는 대금결제 및 상품의 배송에 관련된 용도 이외에는 다른 어떠한 용도로도 사용되지 않습니다.</li>
									<li>② 에이미쿠킹은 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.</li>
								</ul>
							</li>
						</ul>


						<h4>다. 개인정보의 수집목적 및 이용목적</h4>
						<p>에이미쿠킹은 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.</p>
						<ul>
							<li>① 성명, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용</li>
							<li>② 이메일주소(뉴스레터 수신여부) : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내</li>
							<li>③ 주소, 전화번호 : 수강신청 확인 및 물품 배송에 대한 정확한 배송지의 확보</li>
							<li>④ 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료 </li>
						</ul>

						<h4>라. 개인정보의 공유 및 제공</h4>
						<ul>
							<li>1. 에이미쿠킹은 귀하의 개인정보를 <개인정보의 수집목적 및 이용목적> 에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업/기관에 제공하지 않습니다.</li>
							<li>2. 고지 및 동의 방법은 온라인 홈페이지 최기 화면의 공지사항을 통해 최소 30일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지하고 매각/인수합병에 대해서는 반드시 적극적인 동의 방법(개인정보의 제3자 제공 및 공유에 대한 의사를 직접 밝힘)에 의해서만 절차를 진행합니다.</li>
							<li>3. 다음은 예외로 합니다.
								<ul>
									<li>① 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
									<li>② 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우</li>
									<li>③ 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우</li>
									<li>④ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
									<li>⑤ 그러나 예외사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.</li>
								</ul>
							</li>
						</ul>

						<h4>마. 수집한 개인정보의 취급 위탁</h4>
						<p>에이미쿠킹은 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.</p>
						<ul>
							<li>1. 위탁 대상자 : 한국신용정보(주)</li>
							<li>2. 위탁업무 내용 : 실명/본인확인 </li>
						</ul>


						<h4>바. 개인정보의 보유, 이용기간</h4>
						<ul>
							<li>1. 귀하의 개인정보는 회사가 신청인에게 서비스를 제공하는 기간 동안에 한하여 보유하고 이를 활용합니다. 다만 다른 법률에 특별한 규정이 있는 경우에는 관계법령에 따라 보관합니다.
								<ul>
									<li>① 회원가입정보 : 회원가입을 탈퇴하거나 회원에 제명된 때</li>
									<li>② 대금지급정보 : 대금의 완제일 또는 채권소명시효기간이 만료된 때</li>
									<li>③ 배송정보 : 물품 또는 서비스가 인도되거나 제공된 때</li>
								</ul>
							</li>
							<li>2. 위 개인정보 수집목적 달성 시 즉시파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등에 근거하여 일정기간 보유합니다.
								<ul>
									<li>① 계약 또는 청약철회 등에 관한 기록 : 5년</li>
									<li>② 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
									<li>③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
								</ul>
							</li>
							<li>3. 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 에이미쿠킹은 지체없이 그 열람, 확인 할 수 있도록 조치합니다.</li>
						</ul>


						<h4>사. 개인정보의 파기절차</h4>
						<ul>
							<li>1. 에이미쿠킹은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.<br />
							파기절차 및 방법은 다음과 같습니다.
								<ul>
									<li>① 파기절차 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. </li>
									<li>② 파기방법 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
								</ul>
							</li>
						</ul>

						<h4>아. 이용자 및 법정 대리인의 권리와 그 행사방법</h4>
						<ul>
							<li>1. 귀하는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. </li>
							<li>2. 귀하의 개인정보 조회, 수정 또는 가입해지를 위해서는 「My 에이미」버튼을 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li>
							<li>3. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
							<li>4. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
							<li>5. 에이미쿠킹은 귀하의 요청에 의해 해지 또는 삭제된 개인정보는 “에이미쿠킹이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. </li>
						</ul>

						<h4>자. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
						<ul>
							<li>1. 쿠키(cookie)란? 에이미쿠킹은 귀하에 대한 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 사용합니다.<br />
							쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 에이미쿠킹의 서버는 귀하의 브라우저에 추가정보를 임시로 저장하여 접속에 따른 성명 등의 추가 입력 없이 에이미쿠킹의 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다.<br />
							또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹 브라우저 상단의 도구 > 인터넷 옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.</li>
							<li>2. 에이미쿠킹의 쿠키 운용 : 에이미쿠킹은 이용자의 편의를 위하여 쿠키를 운영합니다. 에이미쿠킹이 쿠키를 통해 수집하는 정보는 회원ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 에이미쿠킹이 쿠키를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.
								<ul>
									<li>① 개인의 관심 분야에 따란 차별화된 정보를 제공</li>
									<li>② 수강한 클래스 및 쇼핑한 상품에 대한 정보와 장바구니 서비스를 제공</li>
									<li>③ 회원과 비회원의 접속빈도 또는 머문시간 등을 분석하여 서비스 개편 및 마케팅에 활용</li>
								</ul>
							</li>
							<li>3. 쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다.</li>
						</ul>

						<h4>차. 개인정보 보호 문의처</h4>
						<ul>
							<li>1. 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</li>
							<li>2. 당사는 귀하와의 원활한 의사소통을 위해 민원처리센터를 운영하고 있습니다.</li>
							<li>3. 민원처리 센터의 연락처는 다음과 같습니다.
								<ul>
									<li>민원처리센터 전자우편 : </li>
									<li>전화번호 : 1599-7719</li>
									<li>팩스번호 :</li>
									<li>주소 : 서울시 강남구 논현동 206-17번지 정글빌딩 ㈜션커뮤니케이션즈</li>
								</ul>
							</li>
							<li>4. 전화상담은 월~금요일 오전 09:00 ~ 오후 06:00에만 가능합니다.</li>
							<li>5. 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</li>
							<li>6. 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다.</li>
							<li>전자거래분쟁조정위원회<br />
							URL : http://www.ecmc.or.kr</li>
							<li>개인정보침해신고센터<br />
							전화 : 1336<br />
							URL : http://www.cyberprivacy.or.kr</li>
							<li>정보보호마크 인증위원회<br />
							전화 : 02-580-0533<br />
							URL : http://www.privacymark.or.kr</li>
							<li>대검찰청 인터넷범죄수사센터<br />
							전화 : 02-3480-3600<br />
							URL : http://icic.sppo.go.kr</li>
							<li>경찰청 사이버범죄수사대<br />
							URL : http://www.police.go.kr/cybercenter </li>
						</ul>

						<h4>카. 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처</h4>
						<p>에이미쿠킹은 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다.<br />
						그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.<br />
						귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</p>

					</div>
				</fieldset>

				<p class="Mt10 tar">
					<input name="check2" class="bordernone" id="check2" type="checkbox" value="1"  onclick="javascript:getFocus()">
					<label for="check2"><img src="../images/contents/agree_02.gif"alt="개인정보 수집 및 이용에 동의합니다." /></label>
				</p>



				<!-- bbsbtn s -->
				<p class="tac Mt10"><a href="#"><img src="../images/bbs/btn_agree2.gif"alt="동의하지 않습니다" /></a> 
				<input type="image" src="../images/bbs/btn_agree1.gif" class="submit" alt="동의합니다" /></p>
				<!-- bbs footer E -->


			</div>
			<!-- content E -->

		</div>
		<!-- contentArea E -->




		<!-- slide_top S -->
		<div id="slide_top">

			<ul>
				<li><a href="#"><img src="../images/main/slide_top01.gif" alt="콩기프트샵"/></a></li>
				<li>

					<div id="quicksearch">

						<h2><a href="#"><img src="../images/main/slide_top02_img01.gif" alt="신청 조회"/></a></h2>
		
						<fieldset>
							<label for="phone"><img src="../images/main/slide_top02_img02.gif" alt="핸드폰 번호" /></label><br />
							<input type="text" id="phone" class="input1" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="text" id="phone" class="input" value="" />
							<input type="image" src="../images/main/btn_search.gif" class="submit" alt="조회하기" />
						</fieldset>


					</div>	
				
				</li>
				<li><a href="#"><img src="../images/main/slide_top03.gif" alt="맛있는 마케팅 요리마케팅이 필요하세요?"/></a></li>
			</ul>


			<script type="text/javascript">imgRollover('slide_top');</script>

		</div>
		<!-- slide_top E -->

	</div>
	<!-- quickArea E -->

</div>
<!-- # siteAlign S -->



<hr />
<!-- # footer S -->
<div id="footer">

	<div class="fooimg">

		<img src="../images/common/logo_bottom.gif" class="logo" alt="버라이어티 쿠킹 클래스 Amy Cooking"/>

		<ul>
			<li><a href="#"><img src="../images/common/bo_text01.gif" alt="회사소개"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text02.gif" alt="마케팅 제휴"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text03.gif" alt="이용약관"/></a></li>
			<li><a href="#"><img src="../images/common/bo_text04.gif" alt="개인정보취급방침"/></a></li>
		</ul>


		<div class="copy">
			<p>
				<img src="../images/common/add_01.gif" alt="주소 서울시 논현동 206-17번지 정글빌딩 7층 (주)션커뮤니케이션즈   Tel 1599-7719  Fax 02-6008-6149  제휴&문의 amy@seancom.co.kr"/><br />
				<img src="../images/common/add_02.gif" alt="개인정보관리 책임자 권미애  사업자 등록번호 000-00-00000  통신판매업 신고번호 제0000-서울강남-00000호  대표자 배주태"/><br />
				<img src="../images/common/add_03.gif" alt="copyright(c) amycooking all rights reserved"/>
			</p>
		</div>


	</div>



</div>
<!-- # footer E -->

</body>
</html>